<!-- 
#################################################
# FOR ALL PAGES
#################################################
 -->

<!doctype html>
<html lang="en">
<head>  
    
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Martin Alfaro">
  
  <title>Martin Alfaro</title>
  <link rel="icon" type="image/png"  href="/assets/MA2_logo.ico">

  <!-- CSS -->
  
  

  <link rel="stylesheet" href="/css/bootstrap.min.css">    
  <style>
.section-bg-color {
  background-color: #f6f8fa;
}

footer a {
  color: cornflowerblue;
}





header {
  margin-top: 0px !important;
}



header .jumbotron {
  background-image: linear-gradient(to bottom, black, rgb(63,99,136) 70%, rgb(63,99,136));;
  background-repeat: no-repeat;  
  background-size: 100%;  
}
</style>
  <link rel="stylesheet" href="/css/custom.css">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hr8dewhck5");
</script>

</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K96JNP7PKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K96JNP7PKB');
</script>
<!-- end of google analytics tag -->


<body id="page-top">
  <!-- HERE WE ADD ALL THE HTML ELEMENTS (PAGES) WE WANT TO ADD TO THE SITE, FOR INSTANCE THE SIDEBAR -->

  <!-- FONTS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text"></link>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Cormorant"></link>
<!-- 
#################################################
# FOR EACH SPECIFIC PAFE
#################################################
 -->

 
    
<style>
     
 

body{    
  background-color: rgba(63, 99, 136, 0.15);  
  font-family: "Open Sans" ;
  font-size: 110%;
  /* or Raleway or Segoe UI or Roboto*/
}

header{padding-left:0px; 
}

h1{  
  font-size:300% !important;
  text-align:center;  
}

h1  {
    font-family: "Crimson Text"}
.phd_format  {
    font-family: "Crimson Text"}

.prof_format  {
    font-family: "Crimson Text"}

.options_container{
    font-family: "Open Sans" }



/* THIS CONTROsLS THE GLOBAL BEHAVIOR OF THE PAGE */
html { scroll-behavior: auto;    
    scroll-padding-top: 0px;    
    /* for fixing that the navigation hides the title */}
    

  /* section {  
    position:absolute !important;
    width:100%;    
    font-family: "Roboto" ;  
    text-align: justify;
  text-justify: inter-word;
  line-height: 1.65;
      }  */

 
    
    
footer{
        bottom:0;
        right:0;
        width:0%;
        height:0%;
        position:fixed;        
    }


    .jumbotron{          
    margin-bottom:0px;    
    padding-bottom:2em;  
    border-bottom: #000000 solid 1px;
    }

    .franklin-content  {           
    margin:0px;        
    width:100%;
    height:100%;    
    justify-content:center;    
  }  

     



.jumbotron{ 
  padding-top: 34px;    
  border-radius: 0;
}

    
/* TITLE AND NAME */
.phd_format {  
  color: white;
  /* padding: -0.5em 1.0em; */
  text-decoration: none;
  font-size: 125%;
  text-align: center;  
  margin-top:-0.8em;   
  }

  .prof_format{
    color: white;
  /* padding: -0.5em 1.0em; */
  text-decoration: none;
  font-size: 125%;
  text-align: center;  
  padding-top:0.6em;   
  }
  
/* CONTENT */
/* .aboutsite_container{    
  display: flex;
  justify-content: left;
  align-items: center;   
} */

.aboutsite_container{  
  width:100%;
  padding-top: min(50px,5%);
  font-size: 110%; 
  justify-content: left;      
  margin-left:0%;  
  padding-left:0%;
  margin-right:1%;}

.aboutsite_content{    
  width:100%;  
  text-align: left;
}



.all_body{    
  display:flex;  
  
}

.all_body .column1 {
  /* flex: 1;   */
  display: flex;
  align-items: center;    
}

.all_body .column2 {
  /* flex: 1; */  
  display: flex;
  align-items: center;      
  padding-left:5%;
  padding-right:5%;
  margin:auto;  
}
 
.all_body .column2 a {
  color:rgb(73, 115, 157);
  text-decoration: underline;
}

.all_body .column2 a:hover {
  color:rgba(73, 115, 157, 0.623);
  text-decoration: underline;
}

  /* separation between title and my name */
        
    h2 {
      font-size:175%;
      text-align:left;
    }
    
    
    
    
    
    
    h2,h3{
      text-align:center;
      text-decoration: underline;    
      padding: 0.0em;        
    }
    
    
    
    
    h4{
      text-align:left;
      /* color: rgb(73, 115, 157);  */   
      text-decoration: underline;/*none; */
      padding-bottom: 0.0em;
      padding-top: 0.5em;
      font-size: 120%;
      font-weight: 600;
    }
    
    
    h5,h6{
      text-indent:0;
      line-height:0.1em;
      padding-top:0.99em;
      padding-bottom: 0.0em;  
    }
    
    
    /* section p {  margin-bottom:24px;} */
    
    
    
    
    section h1 { /* this is for the title defined as latex*/
      text-indent:0;
      margin-left:0px;    
    }
      
    section h2 {  
      text-indent: 0%; /* space between title and text  */
      margin-bottom: 0em; /* space between title and text  */  
    } 
    
    
     ul { 
      margin-left: 0em;
      margin-top: -0.6em;
      line-height: 1.15;}
    
     ul li p { 
      margin-left: 0em;
      margin-bottom: 0.6em;
      line-height: 1.35;
      text-indent:0;}
    
    ol li { 
        margin-left: 2em;
        line-height: 1.15;}
    
    ul ::marker {  
      color: rgb(73, 115, 157); 
    }
    
    ol ::marker {
      color: rgb(83, 129, 175);
        font-weight: bold;
    }
    
    a.anchor {
        display: block;
        position: relative;
        top: -150px;
        visibility: hidden;    
    }
    
    
    
    
    
    
    
    
    /* ================================================================= 
                                  BULLETS
    ================================================================= */ 
    /* VERSION 1 */
    .bullets{
      margin-top: -18px;
    }
    .bullets ul { 
      margin-left: 0em;
      line-height: 1.15;
      padding-top: 8px;}
      
    
    .bullets ul li p { 
      margin-left: 0em;
      line-height: 1.55;
      text-indent:0;}
    
    .bullets ul li { 
        margin-left: 12px;
        line-height: 1.15; }
    
    
    /* VERSION 2 */
    
    .itemNoSpace{
      margin-top: -18px;
    }
    .itemNoSpace ul, .itemNoSpace ol { 
      margin-left: 0em;
      line-height: 1.15;
      padding-top: 8px;}
      
    
    .itemNoSpace ul li p, .itemNoSpace ol li p{ 
      margin-left: 0em;
      line-height: 1.15;
      text-indent:0;}
    
    .itemNoSpace ul li, .itemNoSpace ol li { 
        margin-left: 12px;
        line-height: 1.15; }
    
    
    .itemNoSpace ol ::marker {
      color: rgb(83, 129, 175);
        font-weight: bold;
    }
    
       
        
    
    
    /* KEYBOARD STYLE */
    kbd {  
      vertical-align: 10%;
      padding:0.1em 0.6em;
      border:1px solid black;
      /* font-size:12px; */
      font-size:70%;
      font-family:Arial,Helvetica,sans-serif;
      background-color: rgba(223, 223, 223, 0.914); 
      color:#333;
      -moz-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      -webkit-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
      display:inline-block;
      margin:0 0.1em;
      text-shadow:0 1px 0 #fff;  
      white-space:nowrap;  
      text-indent: 0;
    }
    
    
         /* ================================================================= 
                          NAVIGATION BAR
    ================================================================= */ 
    .navbar{
      z-index: 200;
      position:fixed;
      top:0;
      right:0;
      color: white;
      border: none;
      padding: 0px 0px;
      display: block;
      }
    
    .navbar-toggler {
      position:relative;
      background-color: rgba(63, 99, 136, 0);
      border-radius: 0;
      border:none;
      height:40px;
      font-size:18px;
    }
    
    .navbar-brand {  
      font-size:18px;
      padding-right:2px;
    }
    
    
    .navbar-nav{
      position:fixed;  
      padding-right:2px;
      padding-left:16px; 
      padding-top:2px; 
      background-color: rgb(0, 0, 0);  
      height:100% !important;    
      width:300px;
      font-size:1.2em;
    }
    
    .navbar-nav ul{
      visibility: visible;  
    }
    
    
    .nav-item a{  
        color: white !important;    
    }
    .nav-item a:hover{
      color: rgb(160, 159, 159) !important;
    }
    
    #collapsibleNavbar{
      transition: none;
    }
    
    
    
    
    
    
    
    /* ================================================================= 
                          TOOLTIP - GENERAL APPROACH (NOT ONLY FOOTNOTES)
    ================================================================= */ 
    
    
    .hovering_foot {
      position: relative;
      display: inline-block;
      margin-left:-3px;
      text-decoration: underline;
      text-decoration-style: double;
      text-decoration-color: rgb(85, 133, 182);  
    }
    
    .hovering_foot .h_foot_text {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;  
      
      /* Position the hovering_foot */
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      margin-left: -60px;
    }
    
    .hovering_foot:hover .h_foot_text {
      visibility: visible;
    }
    
    
    
    
    /* ================================================================= 
                          FOOTNOTES with TOOLTIP
    ================================================================= */ 
    
    
    .supr {
      vertical-align: 80%;
      font-size: 75%;
      line-height: 1; 
    }
    .footn {
      position: relative;
      display: inline-block;
      margin-left:-0.6em;
      margin-right:0;
      color: #2669DD;
      text-decoration: underline;  
      }
    
    .footn .footn_text {
      font-size: 125%;
      visibility: hidden;  
      width: max-content; max-width: 500px;
      text-align: justify;  
      text-justify: inter-word;
      text-indent: 0%;
      line-height: 1.5;
      background-color:#282c34;
      color: #e0e4eb;
      border-radius: 6px;
      padding: 5px 12px 5px 12px;  
      
      /* Position the hovering_foot */
      position: absolute;
      z-index: 1;
      top: 100%;
      left: -125px;  
    }
    
    .footn:hover .footn_text {
      visibility: visible;
      
    }
    
    .footn a{
      color: #7b9fdd;
      }
    
    .footn a:hover{
      color: #a1b6dbb2;
    }
    
    
    
    
    
    /* =================================================================
    
            EVERYTHING FOR LATEX 
    
    ================================================================= */ 
    
    /* SIZE OF MATH IN LATEX */
    body { counter-reset: eqnum; }
    
    .katex { 
      font-size: 100% !important;}
    
    .katex-display .katex {
      /* Overwrite KaTeX settings. */
      display: inline-block;
      /* Allow display equations to wrap on small screens. */
      white-space: normal;  
    }
    
    
    
    .katex-display::after {
      counter-increment: eqnum;
      content: "(" counter(eqnum) ")";
      position: relative;  
      float: right;
      padding-right: 5px;  
    }
    
    .nonumber .katex-display::after {
      counter-increment: nothing;
      content: "";
    }
    
    
    
    
    
    /* ============================ 
    LINKIT
    ============================ */ 
    .linkit a{color:black;}
    .linkit a:hover{color:black;}
    
    
     
    
    
       
    .gif_drop{
      color:white;
      text-indent:0;
      margin-top:0px;
      margin-bottom:12px;}
    
    .gif_drop details > summary {  
      display:inline-block;
      width: auto;  
      padding: 0px 6px;
      list-style: none;  
      color: white;
      background-color:  #3f6b4b;
      border: none;  
      margin: 0;
      box-shadow: 3px 3px 4px black;
      cursor: pointer;  
    }
    
    .gif_drop details[open] > summary {
      width: auto;
      padding: 0px 6px;
      background-color:  #3f6b4b;  
      border: #62a777;
      border-width: 1px; 
      color:white;
      border-style:solid;
    }
    
    .gif_drop details > p {
      display:block;
      width:auto;  
      border-radius: 0 0 10px 10px;
      background-color: white;
      padding: 0px 0px 2px 0px;
      margin: 0;  
    }
    
    
    
    
       
    
       
    
    
    
    /*===============================  */
    /*        INLINE FORMAT OF TEXT        */
    /*===============================  */
    
    .color-block {
      display: inline-block;
      background-color: #3f6b4b;
      border:#282c34; 
      border-width:1px; 
      color:white;
      width:auto;
      padding-right:0.35em;
      padding-left:0.25em;  
    }
    
    
    
    /*===============================  */
    /*        MODAL -  BLUE                   */
    /*===============================  
       
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 250; /* Sit on top */
      margin-left: 100px;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */  
      overflow: auto; /* Enable scroll if needed */  
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */      
    }
    
    
    /* Modal Content/Box */
    .modal-content {  
      position: relative;
      width:1050px; 
      /* width:80%; */
      height: max-content; max-height: 90%;
      margin:auto;    
      background-color: rgb(228, 241, 253);  
      padding: 8px;
      border: 1px solid #888;  
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);  
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;  
    }
    
    
    .modal-header {
      padding: 0;  
      background-color: rgb(81, 127, 173);
      color: white;    
      width:100%;
    }
    
    .modal-header h2{ 
      padding-top: 8px; 
      font-size: 20px;
      font-weight: bold;  
      width: 100%;
      text-align: center;  
    }
    
    .modal-body {
      padding-top: 8px;  
      padding-bottom: 2px;  
      overflow:auto;  
    }
    
    .modal-body p{
      padding: 0px 4px;
      text-align: justify;
      text-justify: inter-word;  
      line-height: 1.55;
      text-indent: 2.5%;}
    
    
    
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    
    
    /* modal button */
    .modalButton {
      color:white;
      background-color:rgb(81, 127, 173);
      border: none;    
      margin-bottom: 24px;
      box-shadow: 3px 3px 4px black;
    }
    
    /* The Close Button */
    .modalClose {    
      font-size: 0px;   
    }
    
    
    
    
    
    
    
    
    /* Clear floats after the columns */
    .modal-body .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    
    
    
    /* FOR LINKS PAGE*/
    .linkPage h1,.linkPage h2,.linkPage h3,.linkPage h4{
      text-align :justify;
      padding-bottom: 0.2em;
      text-decoration: underline;
      font-size:140%;
    }
    
    .linkPage section {
      padding-top: 18px;
      padding-bottom: 0;
      text-indent: 0%;
      font-size:100%;
      line-height: 1.45;
    }
    
    
    
    
    
    
    /* 2X2 QUADRANTS */
/* #region */
.container_dog{
    margin: auto;
    width: 400px;
    height:400px;
    position: relative;  
  }
  
  .background_dog {
    background-color: rgb(63,99,136);  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
  
  
  .quadrant {
    position: absolute;
    width: 50%;
    height: 50%;
    opacity: 0.0;
    cursor: pointer;
    transition: opacity 0.001s ease-in-out;    
  }
  
  .quadrant{
    /* color: inherit;     */
    /* font-weight:600; */            
    color: rgb(63,99,136);    
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff, 0px 0px 5px  #fff;
  }

  .quadrant a {  
    display: flex;
    justify-content: center;
    align-items: center;     
    width: 100%;
    height: 100%;    
  }
  
  .quadrant span {
    pointer-events: none;
  }
  
  .quadrant:hover {
    opacity: 0.5;
  }
  
  .quadrant.top-left {
    top: 0;
    left: 0;    
  }
  
  .quadrant.top-right {
    top: 0;
    right: 0;    
  }
  
  .quadrant.bottom-left {
    bottom: 0;
    left: 0;    
  }
  
  .quadrant.bottom-right {
    bottom: 0;
    right: 0;    
  }
/* #endregion */

    

/* FOR "CHOOSING SUBSITES OF SITE" - 4 COLUMNS IN ONE ROW */
.allgrid_container{  
    display:flex;    
    justify-content: left;
    align-items: left;    
    padding-bottom:0%;
  }

.options_container {  
    display:flex;    
    justify-content: left;
    align-items: left;    
    width: max-content; max-width: 400px;
    height: auto; max-height:fit-content;    
  }

.options_container .grid-container {    
    display: grid;    
    grid-template-columns: repeat(2,1fr);    
    grid-template-rows: auto auto;
    /* grid-gap: 1px;
    background-color: black;     */    
    
    width: 100%;    
    height: auto;    
  }
  
  .options_container .grid-item {    
    display: flex;
    flex: column;
    justify-content: center;
    align-items: center;    
    border-left: #000000 solid 0px;
    border-right: #000000 solid 1px;    
  }
  
  .options_container .image-container {
    position: relative;
    display: inline-block;          
  }
  
  .options_container .hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: white;
    background-image:linear-gradient(to top right, black, rgb(63,99,136) 70%, rgb(63,99,136));
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
  }
  

  .options_container .image-container:hover .hover-text {
    opacity: 0.99;        
  }
  
  .options_container img {        
    opacity: 0.1;
    transition: opacity 0.4s ease-in-out;
    width: 162px;
    height: 162px;    
    /* TO HAVE THAT IT RESPECTS THE ASPECT RATIO */
    /* max-width: 100%;  */
    /* max-height: 100%; */
    /* and no width or height */
      
  }
  
  .options_container .image-container:hover img {
    opacity: 0.99;
    width: 162px;
    height: 162px;    
    /* TO HAVE THAT IT RESPECTS THE ASPECT RATIO */
    /* max-width: 100%;  */
    /* max-height: 100%; */
    /* and no width or height */
  }

@media (max-width: 600px) {
      html,
      .aboutsite_container,
      .options_container {
          font-size: 80% !important;          
      }

      .jumbotron {
          font-size: 55%;
      }

      .hover-text {
          max-width: 100% !important;
          font-size: 75% !important;
      }


        
      .column1{position:relative; top:-80px;}
      .column2{padding-left:10% !important; }
      .bar_bottomleft{position:relative; top:-160px; }


      .options_container img {
          max-width: 60px; 
          max-height:60px;
          max-width: auto; 
          height:auto;

      }

      .pic_style {
        width:87px; 
        height:auto;
      }  

      .aboutsite_container img{      
      width:15%;}

      .phd_format, .prof_format{font-size:200%;}
  
}





</style>
    
    

<header class="text-white text-center">

  
    <div class="jumbotron bg-primary">
  
    
  
      <h1>  Martín Alfaro            </h1>
      
            
      <div class="phd_format">PhD in Economics</div>
      <div class="prof_format">Associate Professor - <a href="https://www.ualberta.ca/economics/index.html" target="blank">University of Alberta (Canada)</a> </div>
    
      
      
      
      
      <!-- <a class="name_format" href="https://sites.google.com/view/alfaromartino/" target="_blank"
        rel="noopener noreferrer" data-size="large" aria-label="View on GitHub">Ph.D. Martin Alfaro</a>
       -->

      <!-- {{if add_github_star}}
      <div class="name_format" style="padding-top:4px;margin-bottom: -2em;">
        <a class="github-button" href="https://github.com/{{github_repo}}" data-icon="octicon-star" data-size="large"
          data-show-count="true" aria-label="Star {{title}} on GitHub">GitHub</a>
      </div>
      {{end}} -->

    </div>
  </div>

</header>
    
      

  <style>
    .bar_bottomleft {
      z-index: 100;  
      /* background-image: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(63, 99, 136) 0%, rgb(63, 99, 136)); */
      /* background-color: rgb(0, 0, 0);   */      
      /* or fixed, to stay at the top */      
      width: auto;      
      margin-top:0%;
      left:0;      
      padding: 10px 20px 10px 0px;
    }




.bar_bottomleft a:hover {
    color: rgb(160, 159, 159); 
}


.bar_bottomleft li {  
  list-style-type: none;
  float:left;
  position:relative;
  left:-100px;
  padding-left: 5%;  
}

.bar_bottomleft li a{   
  color: white;
}




/* bar_bottomleft modal (for sections) */

.bar_bottomleft .modal-content {  
  position: relative;
  width: 1200px; max-width: 90%;  
  height: auto; max-height: 90%;  
}



.bar_bottomleft .modal-body .row{ 
  margin-left: 0;    
  margin-right: 0;  
}

.bar_bottomleft .modal-body .column {
  margin: 0px auto;
}

.bar_bottomleft .modal-body ul li{ 
  margin-left: 0em;  
  /* line-height: 1.55; */
  text-indent:0;   
  font-size:90%;
  line-height: 1.0;}

  
 /* .bar_bottomleft .modal-body ul{
  line-height: 1.0;
  float:left;
  position:relative;
  margin-left:0px;   } */

/* .bar_bottomleft .modal-body li {  
  float:left;
  position:relative;
  left:100px;      
}  */

.bar_bottomleft .modal-body li {  
  float:left;  
  position:relative;
  left:0px;
  right:0px;
padding:0;}


.pic_style{  
    display: block;
    margin: 0 auto;
  width:164px; 
  height:auto;  
}


  </style>


<style>
    /* DETAILS ABOUT MODAL, TO NOT REPLICATE IN CUSTOM.CSS */

    .bar_bottomleft .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 250; /* Sit on top */
      margin-left: 0px;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */  
      overflow: auto; /* Enable scroll if needed */  
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */      
    }
    
    
    /* Modal Content/Box */
    .bar_bottomleft .modal-content {  
      position: relative;
      /* width:1050px;  */
      width:min(70%, 1050px);
      height: auto; max-height: 90%;
      margin:auto;    
      background-color: rgb(228, 241, 253);  
      padding: 8px;
      border: 1px solid #888;  
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);  
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;  
    }
    
    
    .bar_bottomleft .modal-header {
      padding: 0;  
      background-color: rgb(81, 127, 173);
      color: white;    
      width:100%;
    }
    
    .bar_bottomleft .modal-header h2{ 
      padding-top: 8px; 
      font-size: 20px;
      font-weight: bold;  
      width: 100%;
      text-align: center;  
    }
    
    .bar_bottomleft .modal-body {
      padding-top: 8px;  
      padding-bottom: 2px;  
      overflow:auto;  
    }
    
    .bar_bottomleft .modal-body p{
      padding: 0px 4px;
      text-align: justify;
      text-justify: inter-word;  
      line-height: 1.55;
      text-indent: 2.5%;}
    
    
    
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    
    
    /* modal button */
    .bar_bottomleft .modalButton {
      color:white;
      /* background-color:rgb(63, 99, 136); */
      background-image: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(63, 99, 136) 70%, rgb(63, 99, 136)); 
      border: 1.5px solid black;
      margin-bottom: 24px;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.418);
      border-radius: 0px; 
      padding:6px;
    }
    
    /* The Close Button */
    .bar_bottomleft .modalClose {    
      font-size: 0px;   
    }
     
    
    /* Clear floats after the columns */
    .bar_bottomleft .modal-body .row:after {
      content: "";
      display: table;
      clear: both;
    }

</style>


<script>
  document.addEventListener('keydown', function (event) {
    if (event.ctrlKey && event.key === 'z') {
      // Select the button element      
      const modal = document.getElementById('bottomleft_modal_bar');
      if (modal && modal.style.display === 'block') {
        modal.style.display = 'none';
      }
      else { modal.style.display = 'block'; }

      // Check if modal with id="modal_bar" is opened
    }
  });
</script>


<style>

@media (max-width: 768px) {
.bar_bottomleft {
      z-index: 100;  
      /* position:absolute; */
      width: auto;                 
      padding: 0px 0px 10px 0px;      
    }
    .bar_bottomleft .modalButton {      
      font-size: 14px;
    }
}
</style>    




   


<div class="franklin-content">
<div class="all_body">

<div class="column1">
    <div class="allgrid_container">
        <div class="options_container">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="https://alfaromartino.github.io/research/">
                        <div class="image-container">
                            <div class="hover-text">Research</div>
                            <!-- <img src="/assets/pics/dog_books.jpg"> -->
                            <img src="/assets/pics/desk01.jpg">
                        </div>
                    </a>
                    <!-- Add any additional content for this grid item -->
                </div>                
                <div class="grid-item">
                    <a href="https://alfaromartino.github.io/books/">
                        <div class="image-container">
                            <div class="hover-text">Books<br>&<br>Notes</div>
                            <img src="/assets/pics/book02.jpg">
                        </div>
                    </a>
                    <!-- Add any additional content for this grid item -->
                </div>
                <div class="grid-item">
                    <a href="https://alfaromartino.github.io/coding/">
                        <div class="image-container">
                            <div class="hover-text">Coding Guides</div>
                            <img src="/assets/pics/computer01.jpg">
                        </div>
                    </a>
                    <!-- Add any additional content for this grid item -->
                </div>
                <div class="grid-item">
                    <a href="https://alfaromartino.github.io/datasets/">
                        <div class="image-container">
                            <div class="hover-text">Data</div>
                            <img src="/assets/pics/datacenter01.jpg">
                        </div>
                    </a>
                    <!-- Add any additional content for this grid item -->
                </div>
                <div class="grid-item">
                    <a href="https://alfaromartino.github.io/blog/">
                        <div class="image-container">
                        <div class="hover-text">T.E.C.H.<br>(Blog)</div>                            
                            <img src="/assets/pics/dog_home.png">
                        </div>
                    </a>
                    <!-- Add any additional content for this grid item -->
                </div>
                <div class="grid-item">
                    <a href="https://www.fifa.com/fifaplus/en/watch/1R9QDQ3kjOVPkbG4YnJknx" target="blank">
                        <div class="image-container">
                            <div class="hover-text">The Most<br>Important</div>
                            <img src="/assets/pics/arg_champion02.png">
                        </div>
                    </a>
                    <!-- Add any additional content for this grid item -->
                </div>
            </div>
        </div>
    </div>
</div>

 <div class="column2">
<p><div class="aboutsite_container">   <div class="aboutsite_body">  On this site, you&#39;ll find material on: <br/> <strong> Economics</strong>: with a focus on International Trade and Industrial Organization.<br/> <strong> Programming</strong>: I program in <a href="https://julialang.org/"><img src="/assets/pics/julia_logo.svg" width="90px" height="auto"></a>, complemented with packages from <a href="https://www.python.org/"><img src="/assets/pics/python_logo.png" width="160px" height="auto"></a> and <a href="https://www.r-project.org/"><img src="/assets/pics/R_logo.png" width="70px" height="auto"></a>.</p>
<br/>
<p>  <span style="color: rgb(83, 129, 175);"><strong> NEWS</strong></span> </p>
<ul>
<li><p><a href="https://alfaromartino.github.io/coding/PAGES/01_heatmaps_world/"><strong> Here</strong></a> you can find a <strong> guide to draw world heatmaps in Julia</strong>.</p>
</li>
</ul>
 <span style="visibility: hidden; "><p>
========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= 
========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= ========= </p></span>
<p></div> </div> </div></p>
 </div> 

<div class="bar_bottomleft">
    <div style="text-indent:0;">
      <button class="modalButton">
        <!-- <i class="fa-solid fa-pen-nib"></i> About Me</button> -->
        <!-- <i class="fa-solid fa-pencil"></i> About Me</button>  -->
        <i class="fa-solid fa-file-lines"></i> About Me</button>
      <div class="modal" id="bottomleft_modal_bar">
        <!-- Modal content -->
        <div class="modal-content" style="background-color: black !important; margin-top:45px;">
          <div class="modal-header" style="background-color: black !important; color:white;">
            <h2> About Me </h2>
          </div>
          <div class="modal-body" style="color:rgb(100, 157, 214) !important;">
            <img src="/assets/pics/webpic.png" class="pic_style">
            <p> I received my <b style="color:white;"> PhD in Economics </b>from Aarhus University in 2017. During 2016, I had the opportunity to work under the guidance of Peter Neary at Oxford University. My BA is from Universidad de Buenos Aires (Argentina), located in my home country.            
            <br>
            <br>
            I have been working at the Economics Department of the <b style="color:white;">University of Alberta</b> since 2017. In July 2023, I was promoted to <b style="color:white;">Associate Professor (with tenure)</b>.   My research interests include <b style="color:white;">International Trade and Industrial Organization</b>. I focus on the <b style="color:white;">microeconomic aspects of international trade</b>, with a special emphasis on the role of <b style="color:white;">superstar firms</b>.
            <br>
            <br>
            I am also interested in <b style="color:white;">programming</b> and use <b style="color:white;">Julia</b> as my main language. 
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>


</div><!-- CONTENT ENDS HERE -->
  
  
  <script src="/libs/simple-scrollspy.min.js"></script>
  <script>
  window.onload = function () {
    scrollSpy('#navbarResponsive', {
      sectionClass: '.scrollspy',
      menuActiveTarget: '.nav-link',
      offset: 100
    })
  }
  </script>
  </body>
</html>

<!-- 
#################################################
# FOR ALL PAGES
#################################################
 -->

<!-- FOR ADDING A COPY BUTTON IN EACH CODE -->
<script src="/libs/clipboard.min.js"></script>

<!-- to close all the elements in a class "details" using "Ctrl" + "Up Arrow" -->
<script>
document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowUp" && event.ctrlKey) {    
    var details = document.getElementsByTagName("details");
    for (var i = 0; i < details.length; i++) {
        details[i].open = false;
    }
  }
});
</script>



<!-- to open all the elements in a class "details" using "Ctrl" + "Down Arrow" -->
<script>
    document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowDown" && event.ctrlKey) {
    var details = document.getElementsByTagName("details");
    for (var i = 0; i < details.length; i++) {
        details[i].open = true;
    }
  }
});



// // USER- TO USE ESCAPE TO CLOSE IT
window.onkeydown = function(event) {
        if (event.key == 'Escape') {
            for(let modal of modals) {
                modal.style.display = 'none';
            }
        }
    }
</script>
  







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>


<!-- FOR ICONS -->
<script src="/css/all_fas.js"></script>  
<script async defer src="https://buttons.github.io/buttons.js"></script>








<!-- 
#################################################
# FOR EACH SPECIFIC PAGE
#################################################
 -->


<!-- /* ================================================================= 
                      FOOTNOTES with TOOLTIP
================================================================= */ 
<style>

.supr {
  vertical-align: 80%;
  font-size: 75%;
  line-height: 1; 
}
.footn {
  position: relative;
  display: inline-block;
  margin-left:-0.6em;
  margin-right:0;
  color: #2669DD;
  text-decoration: underline;  
  }

.footn .footn_text {
  font-size: 125%;
  visibility: hidden;  
  width: max-content; max-width: 500px;
  text-align: justify;  
  text-justify: inter-word;
  text-indent: 0%;
  line-height: 1.5;
  background-color:#282c34;
  color: #e0e4eb;
  border-radius: 6px;
  padding: 5px 12px 5px 12px;    
  
  /* Position the hovering_foot */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: -125px;
  
}

.footn:hover .footn_text {
  visibility: visible;   
}

.footn a{
  color: #7b9fdd;
  }

.footn a:hover{
  color: #a1b6dbb2;
}
</style>

/* in case we don't want whitespace due to overflow  */
/* 
.footn .footn_text {display:none;}
.footn:hover .footn_text {
  display:block;   
} */ -->



<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 

<script>
	$('a[rel="footnote"]').hover(
		function(){
			$($(this).attr('href')).addClass('hovering');
		},
		function(){
			$($(this).attr('href')).removeClass('hovering');
		}
	);
</script> -->

<style>

.footn {
	  position: relative;
	  display: inline-block;
	  margin-left: -0.6em;
	  margin-right: 0;
	  color: #2669DD;
	  text-decoration: underline;
	}

	.supr {
	  vertical-align: 80%;
	  font-size: 75%;
	  line-height: 1; 
	}
	
	
	
	.footn .footn_text {	
	  font-size: 125%;
	  visibility: hidden;  	  
	  text-align: justify;  
	  text-justify: inter-word;
	  text-indent: 0%;
	  line-height: 1.5;
	  background-color: #282c34;
	  color: #e0e4eb;
	  border-radius: 6px;
	  padding: 5px 12px 5px 12px;
	
	  /* Position the hovering_foot */
	  position: absolute;
	  z-index: 1;
	  bottom: 100%;	  
	  right:0;
	}
	
	.footn .footn_text.left {
		left:0;		
		width: max-content;
	  	max-width: 500px;
	}

	.footn .footn_text.right {	  
		right: 0;	  
		width: max-content;
	  max-width: 500px;
	}
	
	.footn:hover .footn_text {
	  visibility: visible;   
	}
	
	.footn a{
	  color: #7b9fdd;
	}
	
	.footn a:hover{
	  color: #a1b6dbb2;
	}
		
  </style>
  
  
  <!-- Include the jQuery library and add the script to handle the hover effect -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  
  <script>
$(document).ready(function() {
  $('.footn.supr').hover(
    function() {
      var footnoteText = $(this).find('.footn_text');
      var sentence = $(this).closest('p');
	  var sentenceWidth = sentence.width();
    //   var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
    //   var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

	  var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
      var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

     // Remove existing alignment classes
     footnoteText.removeClass('left right');

      // Add the appropriate alignment class
      if (isRightAligned) {
        footnoteText.addClass('right');
      } else {
        footnoteText.addClass('left');
      }

      // Add the "hovering" class to the footnote text
      footnoteText.addClass('hovering');
    },
    function() {
      // Remove the "hovering" class from the footnote text
      $(this).find('.footn_text').removeClass('hovering');
	  $(this).find('.footn_text').removeClass('left right');
    }
  );
});

  </script>



<!-- FOR MOBILE PHONES -->
<style>
	@media (max-width: 768px) {
		.footn .footn_text.left {
		left:0;		
		width: max-content;
	  	max-width: 200px;
	}

	.footn .footn_text.right {	  
		right: 0;	  
		width: max-content;
		max-width: 200px;
	}	}
</style>


<!-- <script>
	// Create a media query to match the condition (max-width: 768px)
	var mediaQuery = window.matchMedia('(max-width: 768px)');

	// Define a callback function to execute when the media query matches
	var mediaQueryHandler = function (event) {
		if (event.matches) {
			// Code to be executed when the media query matches (screen width <= 768px)
			$(document).ready(function () {
				$('.footn.supr').hover(
					function () {
						var footnoteText = $(this).find('.footn_text');
						var sentence = $(this).closest('p');
						var sentenceWidth = sentence.width();
						var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
						var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

						// Remove existing alignment classes
						footnoteText.removeClass('left right');

						// Add the appropriate alignment class
						if (isRightAligned) {
							footnoteText.addClass('right');
						} else {
							footnoteText.addClass('left');
						}

						// Add the "hovering" class to the footnote text
						footnoteText.addClass('hovering');
					},
					function () {
						// Remove the "hovering" class from the footnote text
						$(this).find('.footn_text').removeClass('hovering');
					}
				);
			});
		}
	};

	// Add the event listener to the media query
	mediaQuery.addListener(mediaQueryHandler);

	// Call the handler once at the beginning to check the initial state
	mediaQueryHandler(mediaQuery);

</script> --> 




    
      <!-- <nav class="navbar navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      <a class="navbar-brand">{{title}}</a>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        {{for (s, n) in sections}}
        <li class="nav-item">
          <a class="nav-link" href="#{{fill s}}">{{fill n}}</a>
        </li>
        {{end}}
      </ul>
    </div>
  </nav>


  <script>
    $(function () {
      $(document).click(function (event) {
        var clickover = $(event.target);
        var _opened = $(".navbar-collapse").hasClass("navbar-collapse collapse show");
        if (_opened === true && clickover.closest('.navbar').length === 0) {
          $(".navbar-collapse").collapse('hide');
        }
      });
    });
  </script>
   -->


<!-- to make it visible as default change line 9 by
<div class="collapse show navbar-collapse" id="collapsibleNavbar"> -->



<!-- ===========================  
    TO CLOSE IT
=============================== -->


<!-- PRESSING ANYWHERE TO CLOSE THE SECTION BAR -->
<script>
  $(function () {
    $(document).click(function (event) {
      var clickover = $(event.target);
      var _opened = $(".navbar-collapse").hasClass("navbar-collapse collapse show");
      if (_opened === true && clickover.closest('.navbar').length === 0) {
        $(".navbar-collapse").collapse('hide');
      }
    });
  });
</script>


  

<!-- PRESSING ESC TO CLOSE THE SECTION BAR and ctrl+x to open it -->
<script>
document.onkeydown = function(evt) {
  if ((evt.keyCode == 27) || (evt.key === 'x' && evt.ctrlKey === true)){
    $(".navbar-collapse").collapse('hide');
  }
  if (evt.key === 'x' && evt.ctrlKey === true) {
    $(".navbar-collapse").collapse('show');
  }
};

</script>

    
<footer class="py-1 bg-dark"
        style="background-image: linear-gradient(to right, #294058, rgba(0, 0, 0, 0.63) 50%,  rgb(63,99,136))">
   <p class="m-0 text-center text-white" style="padding-left:200px;"> 
     <img src="/assets/pics/dog_logo.png" alt="Logo"
      style="margin-bottom:-00px;" width=auto height="60px"> Martin Alfaro 
    </p>    



<script> 

  const btns = document.getElementsByClassName('modalButton');
  const spans = document.getElementsByClassName('modalClose');
  const modals = document.getElementsByClassName('modal');

  [...btns].forEach((btn, ind) => {
    btn.onclick = () => (modals[ind].style.display = 'block');
  });

  [...spans].forEach((span, ind) => {
    span.onclick = () => (modals[ind].style.display = 'none');
  });

  window.onclick = (e) => {
    [...modals].forEach((modal) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  };

  // // USER- TO USE ESCAPE TO CLOSE IT
  window.onkeydown = function(event) {
      if (event.key == 'Escape') {
          for(let modal of modals) {
              modal.style.display = 'none';
          }
      }
  }



 </script>        