<!-- 
#################################################
# FOR ALL PAGES
#################################################
 -->

<!doctype html>
<html lang="en">
<head>  
    
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Martin Alfaro">
  
  <title>Martin Alfaro</title>
  <link rel="icon" type="image/png"  href="/assets/MA2_logo.ico">

  <!-- CSS -->
  
  

  <link rel="stylesheet" href="/css/bootstrap.min.css">    
  <style>
.section-bg-color {
  background-color: #f6f8fa;
}

footer a {
  color: cornflowerblue;
}





header {
  margin-top: 0px !important;
}



header .jumbotron {
  background-image: linear-gradient(to bottom, black, rgb(63,99,136) 70%, rgb(63,99,136));;
  background-repeat: no-repeat;  
  background-size: 100%;  
}
</style>
  <link rel="stylesheet" href="/css/custom.css">

</head>


<body id="page-top">
  <!-- HERE WE ADD ALL THE HTML ELEMENTS (PAGES) WE WANT TO ADD TO THE SITE, FOR INSTANCE THE SIDEBAR -->

  <!-- FONTS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text"></link>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Cormorant"></link>
<!-- 
#################################################
# FOR EACH SPECIFIC PAFE
#################################################
 -->

 



   


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Cardo|Lato|Ubuntu|Work+Sans|Crimson+Text|Montserrat|Raleway"></link>


<style>
/* THIS CONTROsLS THE GLOBAL BEHAVIOR OF THE PAGE */
html { scroll-behavior: auto;   }


body{    
  background-color: rgba(63, 99, 136, 0.15);    
}

 
/* TITLE AND NAME */

.jumbotron{          
  margin-bottom:0;    
  padding-bottom:0.65em;  
  border-bottom: #000000 solid 1px; 
  padding-top: 3em;    
  border-radius: 0;
  margin-left: 180px; }


h1{  
  font-size:300% !important;
  text-align:center;  
}

.prof_format{
    color: white;
  /* padding: -0.5em 1.0em; */
  text-decoration: none;
  font-size: 170%;
  text-align: center;  
  /* padding-top:0.6em;    */
  margin-top: 0.00em;   
  
  }


.phd_format {  
  color: white;
  /* padding: -0.5em 1.0em; */
  text-decoration: none;
  font-size: 100%;
  text-align: center;  
  /* margin-top:-0.8em;    */
  margin-top:-0.65em;     
  }


  
    
  
    
  
h2 {  
  text-indent: 0;     
  font-size:175%;
  text-align:left;
  text-decoration: underline;        
  padding-bottom: 0.4em;
  padding-top: 0.8em;
   } 
  

 .franklin_container {    
  width:100%;    
  /* font-family: "Roboto" ;   */
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.65;    
  padding-left:10%;
  padding-right:10%;
  padding-top:2em;
  } 

 
  .franklin-content{
  margin:0;
  width:100%;  
  height:100%;    
  justify-content:center;       
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.65;  
  padding-left: 180px;      
  }  


   
footer{
        bottom:0;
        right:0;
        width:0%;
        height:0%;
        position:fixed;        
    }
    
  
   
  
        
    h4{
      text-align:left;
      /* color: rgb(73, 115, 157);  */   
      text-decoration: underline;/*none; */
      padding-bottom: 0.0em;
      padding-top: 0.5em;
      font-size: 120%;
      font-weight: 600;
    }
    
    
    h5,h6{
      text-indent:0;
      line-height:0.1em;
      padding-top:0.99em;
      padding-bottom: 0.0em;  
    }
    
    
    /* section p {  margin-bottom:24px;} */
    
    
    
    
    
    
     ul { 
      margin-left: 0em;
      margin-top: -0.6em;
      line-height: 1.15;}
    
     ul li p { 
      margin-left: 0em;
      margin-bottom: 0.6em;
      line-height: 1.35;
      text-indent:0;}
    
    ol li { 
        margin-left: 2em;
        line-height: 1.15;}
    
    ul ::marker {  
      color: rgb(73, 115, 157); 
    }
    
    ol ::marker {
      color: rgb(83, 129, 175);
        font-weight: bold;
    }
    
    a.anchor {
        display: block;
        position: relative;
        top: -150px;
        visibility: hidden;    
    }
    

   
    
    
    
    
    
    /* ================================================================= 
                                  BULLETS
    ================================================================= */ 
    /* VERSION 1 */
    .bullets{
      margin-top: -1.2em;
    }
    .bullets ul { 
      margin-left: 0em;
      line-height: 1.15;
      padding-top: 8px;}
      
    
    .bullets ul li p { 
      margin-left: 0em;
      line-height: 1.55;
      text-indent:0;}
    
    .bullets ul li { 
        margin-left: 12px;
        line-height: 1.15; }
    
    
    /* VERSION 2 */
    
    .itemNoSpace{
      margin-top: 0px;
    }
    .itemNoSpace ul, .itemNoSpace ol { 
      margin-left: 0em;
      line-height: 1.15;
      padding-top: 8px;}
      
    
    .itemNoSpace ul li p, .itemNoSpace ol li p{ 
      margin-left: 0em;
      line-height: 1.25;
      text-indent:0;}
    
    .itemNoSpace ul li, .itemNoSpace ol li { 
        margin-left: 12px;
        line-height: 1;
      padding-top:1em; }
    
    
    .itemNoSpace ol ::marker {
      color: rgb(83, 129, 175);
        font-weight: bold;
    }
    
      
    
    
    /* KEYBOARD STYLE */
    kbd {  
      vertical-align: 10%;
      padding:0.1em 0.6em;
      border:1px solid black;
      /* font-size:12px; */
      font-size:70%;
      font-family:Arial,Helvetica,sans-serif;
      background-color: rgba(223, 223, 223, 0.914); 
      color:#333;
      -moz-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      -webkit-box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      box-shadow:0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
      display:inline-block;
      margin:0 0.1em;
      text-shadow:0 1px 0 #fff;  
      white-space:nowrap;  
      text-indent: 0;
    }
    
    
    
    
    /* =================================================================
    
            EVERYTHING FOR LATEX 
    
    ================================================================= */ 
    
    /* SIZE OF MATH IN LATEX */
    body { counter-reset: eqnum; }
    
    .katex { 
      font-size: 100% !important;}
    
    .katex-display .katex {
      /* Overwrite KaTeX settings. */
      display: inline-block;
      /* Allow display equations to wrap on small screens. */
      white-space: normal;  
    }
    
    
    
    .katex-display::after {
      counter-increment: eqnum;
      content: "(" counter(eqnum) ")";
      position: relative;  
      float: right;
      padding-right: 5px;  
    }
    
    .nonumber .katex-display::after {
      counter-increment: nothing;
      content: "";
    }
    
    
    /* ============================ 
    COLLAPSIBLE BOX IN LATEX 
    ============================ */ 
    
    
    /* DROPPING AND DISPLAYING DETAILS STYLE*/
    .math_detail details {
      width: 100%;
      padding-left:0%;
    }
    
    .math_detail details > summary {
      padding: 2px 6px;
      width: 50%;
      background-color: #ddd;
      border: none;
      box-shadow: 3px 3px 4px black;
      cursor: pointer;
    }
    
    .math_detail details > p {
      border-radius: 0 0 10px 10px;
      background-color: #ddd;
      padding: 2px 6px;
      margin: 0;
      box-shadow: 3px 3px 4px white;
    }
    
    .math_detail details p .katex { font-size: 100% !important;} 
    
    .math_detail details[open] > summary {
      background-color: #ccf;  
    }
    
    
    
    
    /* ============================ 
    LINKIT
    ============================ */ 
    .linkit a{color:black;}
    .linkit a:hover{color:black;}
    
    
    
    
    
    
    /* ============================ 
                OTHERS  
    ============================ */ 
    
    
    
    
    
    
    
    
    /* 2X2 QUADRANTS */
/* #region */
.container_dog{
    margin: auto;
    width: 400px;
    height:400px;
    position: relative;  
  }
  
  .background_dog {
    background-color: rgb(63,99,136);  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
  
  
  .quadrant {
    position: absolute;
    width: 50%;
    height: 50%;
    opacity: 0.0;
    cursor: pointer;
    transition: opacity 0.001s ease-in-out;    
  }
  
  .quadrant{
    /* color: inherit;     */
    /* font-weight:600; */            
    color: rgb(63,99,136);    
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff, 0px 0px 5px  #fff;
  }

  .quadrant a {  
    display: flex;
    justify-content: center;
    align-items: center;     
    width: 100%;
    height: 100%;    
  }
  
  .quadrant span {
    pointer-events: none;
  }
  
  .quadrant:hover {
    opacity: 0.5;
  }
  
  .quadrant.top-left {
    top: 0;
    left: 0;    
  }
  
  .quadrant.top-right {
    top: 0;
    right: 0;    
  }
  
  .quadrant.bottom-left {
    bottom: 0;
    left: 0;    
  }
  
  .quadrant.bottom-right {
    bottom: 0;
    right: 0;    
  }
/* #endregion */

    




/* FOR ABSTRACT OF PAPERS */
.descriptionData details > summary {    
  list-style: none;  
  cursor: pointer;
  list-style: none;  
  padding-bottom:0em;
}

.descriptionData details[open] > summary  {    
  padding-bottom:0em;  
}

.descriptionData P {
  padding-bottom:1em;
  
}


   
   .coauthor a{      
    color: rgb(81, 126, 171);
    font-weight:400;}

    .coauthor a:hover{      
      color: rgba(63, 99, 136, 0.575);
      text-decoration: underline;
      font-weight:400}

</style>
    
    

<header class="text-white text-center">

  
    <div class="jumbotron bg-primary">
  
    
  
      <h1>  Books & Notes            </h1>
      
            
      
      <div class="prof_format">Martín Alfaro </div>
      <div class="phd_format">PhD in Economics</div>
    
      
      
      
      
      <!-- <a class="name_format" href="https://sites.google.com/view/alfaromartino/" target="_blank"
        rel="noopener noreferrer" data-size="large" aria-label="View on GitHub">Ph.D. Martin Alfaro</a>
       -->

      <!-- {{if add_github_star}}
      <div class="name_format" style="padding-top:4px;margin-bottom: -2em;">
        <a class="github-button" href="https://github.com/{{github_repo}}" data-icon="octicon-star" data-size="large"
          data-show-count="true" aria-label="Star {{title}} on GitHub">GitHub</a>
      </div>
      {{end}} -->

    </div>
  </div>

</header>

    <div class="bar_topleft" style="color:white;">
  <span>
      <img src="/assets/pics/book02.jpg" alt="Description of the image"
        style="margin-left:-10px; float:left;" width="180px" height=auto>
  </span>
  
  <div style="color: rgb(63,99,136);
    font-size: 20px;
    font-weight: bold;    
    text-align: center;
    margin-left: -10px; /* equal to the padding right below */    
    text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff, 0px 0px 5px  #fff;">
    BOOKS  & NOTES
  </div>

  


  <ul>
    <li>
      <a href="https://alfaromartino.github.io"><img src="/assets/icons/home.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Home
      </a>
    <li><a href="/research/"><img src="/assets/icons/research01.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Research
      </a>
    </li>
    <li><a href="/books/"><img src="/assets/icons/books02.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Books & Notes</a>
    </li>
    </li>
    <li><a href="https://alfaromartino.github.io/coding">
          <img src="/assets/icons/code02.png" style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
              Coding Guides
         </a>
    </li>
    <li><a href="https://alfaromartino.github.io/data"><img src="/assets/icons/data01.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Data</a>
    </li>
    <li><a href="https://alfaromartino.github.io/blog"><img src="/assets/icons/pen02.png"        
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
            T.E.C.H. (Blog)
        </a>
    </li>
    <!-- <li style="margin-top:-8px;margin-bottom:-8px;"><a href="/coding/">
      <img src="/assets/icons/pen02.png" style="width:15%; height:auto; opacity:0.9;margin-bottom:-20px; margin-left:0px; padding-right:5px;">
          Pondering Barks<div style="margin-left:28px; margin-top:-2.5em;">(Blog)</div>
        </a>
        </li> -->
  </ul>
  
  
  <!-- {{if add_github_star}}
  <a class="github-button" href="https://github.com/{{github_repo}}" data-icon="octicon-star" data-size="large" 
  data-show-count="true" aria-label="Star {{title}} on GitHub">Star</a>
  {{end}}       -->
  
  <div class="backbutton">    <a href="/index.html">Back</a>   </div>
  

  </div>
  
  
  
  
  
  <style>
  .bar_topleft {
  z-index: 120;
  /* background-color: rgb(81, 127, 173);   */
  background-image: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(0, 0, 0) 10%, rgb(63, 99, 136) 70%, rgb(63, 99, 136));
  position: fixed;
  /* or fixed, to stay at the top */
  height: 100%;
  width: 180px;
  top: 0;
  left: 0;      
  padding: 0px 0px 10px 10px;
  font-size: 18px;
  font-family: "Inter";
  }
  
  
  .bar_topleft a:hover
  {color: rgb(160, 159, 159);
  }
  
  
  .bar_topleft ul {
  list-style-type: none;
  float: left;
  font-size:85%;
  position: relative;
  padding-left: 0px;
  padding-top: 1em;
  line-height: 4em;
  }
  
  
  .bar_topleft li a {
  color: white;
  }
  
  
  .bar_topleft a{  
font-weight:400;
text-decoration: none;}

.bar_topleft a:hover{ 
  font-weight:400;}


  .backbutton a{  
    color:white;
  }

  .bar_topleft .backbutton{
    position:absolute; 
    bottom:20px; 
    display:flex;
    justify-content:center;
    left: 50%; /* moves the left edge of the child to the center of the parent */
  transform: translateX(-50%); /* moves the child element to the left by half of its own width */}

  </style>
  

      
      
      
      
           

<div class="franklin-content">
 <div class="franklin_container">
<p>The following are the last working-paper versions of my published papers. </p>
<p>Press on &quot;Abstract&quot; to display a summary of the paper. </p>
 <h2> Teaching Material </h2>
<div class="itemNoSpace"><ul>
<li><p><a href="/assets/books/microUndergrads_ALFARO.pdf"><strong> Microeconomics - Advanced Undergraduate Course</strong></a>. This comprises the first version of some notes I wrote.</p>
</li>
</ul>
<ul>
<li><p><strong> International Graduate - Graduate Course</strong>. These notes are preliminaries. They do not include the material on monopolistic competition and firm heterogeneity, which I&#39;m rewriting from scratch.</p>
<ul>
<li><p><a href="/assets/books/neoclassical_ALFARO.pdf">Gains of Trade in Neoclassical Models</a></p>
</li>
<li><p><a href="/assets/books/DFS_ALFARO.pdf">Note on Dornbusch-Fisher-Samuelson &#40;1977&#41;</a></p>
</li>
<li><p><a href="/assets/books/EK_ALFARO.pdf">Note on Eaton and Kortum &#40;2002&#41;</a></p>
</li>
<li><p><a href="/assets/books/HO_ALFARO.pdf">Note on Heckscher-Ohlin Model</a></p>
</li>
<li><p><a href="/assets/books/firms_ALFARO.pdf">What Makes a Firm Successful?</a></p>
</li>
<li><p><a href="/assets/books/recentFacts_ALFARO.pdf">Some Recent Empirical Facts</a></p>
</li>
</ul>
</li>
</ul></div>
 </div>

<footer class="py-1 bg-dark"
        style="background-image: linear-gradient(to right, #294058, rgba(0, 0, 0, 0.63) 50%,  rgb(63,99,136));">
  <div class="container">
    <p class="m-0 text-center text-white"> 
     <img src="/assets/pics/dog_logo.png" alt="Logo"
      style="margin-bottom:-00px;" width=auto height="60px"> Martin Alfaro 
    </p>

  </div>
</footer>
</div><!-- CONTENT ENDS HERE -->
  
  
  <script src="/libs/simple-scrollspy.min.js"></script>
  <script>
  window.onload = function () {
    scrollSpy('#navbarResponsive', {
      sectionClass: '.scrollspy',
      menuActiveTarget: '.nav-link',
      offset: 100
    })
  }
  </script>
  </body>
</html>

<!-- 
#################################################
# FOR ALL PAGES
#################################################
 -->

<!-- FOR ADDING A COPY BUTTON IN EACH CODE -->
<script src="/libs/clipboard.min.js"></script>

<!-- to close all the elements in a class "details" using "Ctrl" + "Up Arrow" -->
<script>
document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowUp" && event.ctrlKey) {    
    var details = document.getElementsByTagName("details");
    for (var i = 0; i < details.length; i++) {
        details[i].open = false;
    }
  }
});
</script>



<!-- to open all the elements in a class "details" using "Ctrl" + "Down Arrow" -->
<script>
    document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowDown" && event.ctrlKey) {
    var details = document.getElementsByTagName("details");
    for (var i = 0; i < details.length; i++) {
        details[i].open = true;
    }
  }
});



// // USER- TO USE ESCAPE TO CLOSE IT
window.onkeydown = function(event) {
        if (event.key == 'Escape') {
            for(let modal of modals) {
                modal.style.display = 'none';
            }
        }
    }
</script>
  







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>


<!-- FOR ICONS -->
<script src="/css/all_fas.js"></script>  
<script async defer src="https://buttons.github.io/buttons.js"></script>








<!-- 
#################################################
# FOR EACH SPECIFIC PAGE
#################################################
 -->


<!-- /* ================================================================= 
                      FOOTNOTES with TOOLTIP
================================================================= */ 
<style>

.supr {
  vertical-align: 80%;
  font-size: 75%;
  line-height: 1; 
}
.footn {
  position: relative;
  display: inline-block;
  margin-left:-0.6em;
  margin-right:0;
  color: #2669DD;
  text-decoration: underline;  
  }

.footn .footn_text {
  font-size: 125%;
  visibility: hidden;  
  width: max-content; max-width: 500px;
  text-align: justify;  
  text-justify: inter-word;
  text-indent: 0%;
  line-height: 1.5;
  background-color:#282c34;
  color: #e0e4eb;
  border-radius: 6px;
  padding: 5px 12px 5px 12px;    
  
  /* Position the hovering_foot */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: -125px;
  
}

.footn:hover .footn_text {
  visibility: visible;   
}

.footn a{
  color: #7b9fdd;
  }

.footn a:hover{
  color: #a1b6dbb2;
}
</style>

/* in case we don't want whitespace due to overflow  */
/* 
.footn .footn_text {display:none;}
.footn:hover .footn_text {
  display:block;   
} */ -->



<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 

<script>
	$('a[rel="footnote"]').hover(
		function(){
			$($(this).attr('href')).addClass('hovering');
		},
		function(){
			$($(this).attr('href')).removeClass('hovering');
		}
	);
</script> -->

<style>

.footn {
	  position: relative;
	  display: inline-block;
	  margin-left: -0.6em;
	  margin-right: 0;
	  color: #2669DD;
	  text-decoration: underline;
	}

	.supr {
	  vertical-align: 80%;
	  font-size: 75%;
	  line-height: 1; 
	}
	
	
	
	.footn .footn_text {	
	  font-size: 125%;
	  visibility: hidden;  	  
	  text-align: justify;  
	  text-justify: inter-word;
	  text-indent: 0%;
	  line-height: 1.5;
	  background-color: #282c34;
	  color: #e0e4eb;
	  border-radius: 6px;
	  padding: 5px 12px 5px 12px;
	
	  /* Position the hovering_foot */
	  position: absolute;
	  z-index: 1;
	  bottom: 100%;	  
	  right:0;
	}
	
	.footn .footn_text.left {
		left:0;		
		width: max-content;
	  	max-width: 500px;
	}

	.footn .footn_text.right {	  
		right: 0;	  
		width: max-content;
	  max-width: 500px;
	}
	
	.footn:hover .footn_text {
	  visibility: visible;   
	}
	
	.footn a{
	  color: #7b9fdd;
	}
	
	.footn a:hover{
	  color: #a1b6dbb2;
	}
		
  </style>
  
  
  <!-- Include the jQuery library and add the script to handle the hover effect -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  
  <script>
$(document).ready(function() {
  $('.footn.supr').hover(
    function() {
      var footnoteText = $(this).find('.footn_text');
      var sentence = $(this).closest('p');
	  var sentenceWidth = sentence.width();
    //   var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
    //   var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

	  var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
      var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

     // Remove existing alignment classes
     footnoteText.removeClass('left right');

      // Add the appropriate alignment class
      if (isRightAligned) {
        footnoteText.addClass('right');
      } else {
        footnoteText.addClass('left');
      }

      // Add the "hovering" class to the footnote text
      footnoteText.addClass('hovering');
    },
    function() {
      // Remove the "hovering" class from the footnote text
      $(this).find('.footn_text').removeClass('hovering');
	  $(this).find('.footn_text').removeClass('left right');
    }
  );
});

  </script>



<!-- FOR MOBILE PHONES -->
<style>
	@media (max-width: 768px) {
		.footn .footn_text.left {
		left:0;		
		width: max-content;
	  	max-width: 200px;
	}

	.footn .footn_text.right {	  
		right: 0;	  
		width: max-content;
		max-width: 200px;
	}	}
</style>


<!-- <script>
	// Create a media query to match the condition (max-width: 768px)
	var mediaQuery = window.matchMedia('(max-width: 768px)');

	// Define a callback function to execute when the media query matches
	var mediaQueryHandler = function (event) {
		if (event.matches) {
			// Code to be executed when the media query matches (screen width <= 768px)
			$(document).ready(function () {
				$('.footn.supr').hover(
					function () {
						var footnoteText = $(this).find('.footn_text');
						var sentence = $(this).closest('p');
						var sentenceWidth = sentence.width();
						var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
						var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

						// Remove existing alignment classes
						footnoteText.removeClass('left right');

						// Add the appropriate alignment class
						if (isRightAligned) {
							footnoteText.addClass('right');
						} else {
							footnoteText.addClass('left');
						}

						// Add the "hovering" class to the footnote text
						footnoteText.addClass('hovering');
					},
					function () {
						// Remove the "hovering" class from the footnote text
						$(this).find('.footn_text').removeClass('hovering');
					}
				);
			});
		}
	};

	// Add the event listener to the media query
	mediaQuery.addListener(mediaQueryHandler);

	// Call the handler once at the beginning to check the initial state
	mediaQueryHandler(mediaQuery);

</script> --> 







<script> 

  const btns = document.getElementsByClassName('modalButton');
  const spans = document.getElementsByClassName('modalClose');
  const modals = document.getElementsByClassName('modal');

  [...btns].forEach((btn, ind) => {
    btn.onclick = () => (modals[ind].style.display = 'block');
  });

  [...spans].forEach((span, ind) => {
    span.onclick = () => (modals[ind].style.display = 'none');
  });

  window.onclick = (e) => {
    [...modals].forEach((modal) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  };

  // // USER- TO USE ESCAPE TO CLOSE IT
  window.onkeydown = function(event) {
      if (event.key == 'Escape') {
          for(let modal of modals) {
              modal.style.display = 'none';
          }
      }
  }



 </script>        