
<!-- 
#################################################
# HEAD - FOR ALL PAGES
#################################################
 -->

<!doctype html>
<html lang="en">
<head>  
    
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Martin Alfaro">
  

  <!-- FRANKLIN DEFINED - LATEX AND CODE HIGHLIGHTS -->
  
  

  <link rel="stylesheet" href="/research/css/bootstrap.min.css">    
  <style>
.section-bg-color {
  background-color: rgba(63, 99, 136, 0.08);
}

footer a {
  color: cornflowerblue;
}



  header {
    margin-top: 0px !important;
  }



header .jumbotron {
  background-image: linear-gradient(to bottom, black, rgb(63,99,136) 70%, rgb(63,99,136));;
  background-repeat: no-repeat;  
  background-size: 100%;  
}
</style>
  <link rel="stylesheet" href="/research/css/custom.css">

    
<!-- WINDOWS TAB -->
  <title>Martin Alfaro</title>
  <link rel="icon" type="image/png"  href="/research/assets/icons/MA2_logo.ico">
    

</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K96JNP7PKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K96JNP7PKB');
</script>
<!-- end of google analytics tag -->



<body id="page-top">
  <!-- HERE WE ADD ALL THE HTML ELEMENTS (PAGES) WE WANT TO ADD TO THE SITE, FOR INSTANCE THE SIDEBAR -->



<!-- 
#################################################
# FOR EACH SPECIFIC PAFE
#################################################
 -->




<!-- /* ================================================================= 
                      FOOTNOTES with TOOLTIP
================================================================= */ 
<style>

.supr {
  vertical-align: 80%;
  font-size: 75%;
  line-height: 1; 
}
.footn {
  position: relative;
  display: inline-block;
  margin-left:-0.6em;
  margin-right:0;
  color: #2669DD;
  text-decoration: underline;  
  }

.footn .footn_text {
  font-size: 125%;
  visibility: hidden;  
  width: max-content; max-width: 500px;
  text-align: justify;  
  text-justify: inter-word;
  text-indent: 0%;
  line-height: 1.5;
  background-color:#282c34;
  color: #e0e4eb;
  border-radius: 6px;
  padding: 5px 12px 5px 12px;    
  
  /* Position the hovering_foot */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: -125px;
  
}

.footn:hover .footn_text {
  visibility: visible;   
}

.footn a{
  color: #7b9fdd;
  }

.footn a:hover{
  color: #a1b6dbb2;
}
</style>

/* in case we don't want whitespace due to overflow  */
/* 
.footn .footn_text {display:none;}
.footn:hover .footn_text {
  display:block;   
} */ -->



<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 

<script>
	$('a[rel="footnote"]').hover(
		function(){
			$($(this).attr('href')).addClass('hovering');
		},
		function(){
			$($(this).attr('href')).removeClass('hovering');
		}
	);
</script> -->

<style>

.footn {
	  position: relative;
	  display: inline-block;
	  margin-left: -0.6em;
	  margin-right: 0;
	  color: #2669DD;
	  text-decoration: underline;
	}

	.supr {
	  vertical-align: 80%;
	  font-size: 75%;
	  line-height: 1; 
	}
	
	
	
	.footn .footn_text {	
	  font-size: 125%;
	  visibility: hidden;  	  
	  text-align: justify;  
	  text-justify: inter-word;
	  text-indent: 0%;
	  line-height: 1.5;
	  background-color: #282c34;
	  color: #e0e4eb;
	  border-radius: 6px;
	  padding: 5px 12px 5px 12px;
	
	  /* Position the hovering_foot */
	  position: absolute;
	  z-index: 1;
	  bottom: 100%;	  
	  right:0;
	}
	
	.footn .footn_text.left {
		left:0;		
		width: max-content;
	  	max-width: 500px;
	}

	.footn .footn_text.right {	  
		right: 0;	  
		width: max-content;
	  max-width: 500px;
	}
	
	.footn:hover .footn_text {
	  visibility: visible;   
	}
	
	.footn a{
	  color: #7b9fdd;
	}
	
	.footn a:hover{
	  color: #a1b6dbb2;
	}
		
  </style>
  
  
  <!-- Include the jQuery library and add the script to handle the hover effect -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  
  <script>
$(document).ready(function() {
  $('.footn.supr').hover(
    function() {
      var footnoteText = $(this).find('.footn_text');
      var sentence = $(this).closest('p');
	  var sentenceWidth = sentence.width();
    //   var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
    //   var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

	  var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
      var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

     // Remove existing alignment classes
     footnoteText.removeClass('left right');

      // Add the appropriate alignment class
      if (isRightAligned) {
        footnoteText.addClass('right');
      } else {
        footnoteText.addClass('left');
      }

      // Add the "hovering" class to the footnote text
      footnoteText.addClass('hovering');
    },
    function() {
      // Remove the "hovering" class from the footnote text
      $(this).find('.footn_text').removeClass('hovering');
	  $(this).find('.footn_text').removeClass('left right');
    }
  );
});

  </script>



<!-- FOR MOBILE PHONES -->
<style>
	@media (max-width: 768px) {
		.footn .footn_text.left {
		left:0;		
		width: max-content;
	  	max-width: 200px;
	}

	.footn .footn_text.right {	  
		right: 0;	  
		width: max-content;
		max-width: 200px;
	}	}
</style>


<!-- <script>
	// Create a media query to match the condition (max-width: 768px)
	var mediaQuery = window.matchMedia('(max-width: 768px)');

	// Define a callback function to execute when the media query matches
	var mediaQueryHandler = function (event) {
		if (event.matches) {
			// Code to be executed when the media query matches (screen width <= 768px)
			$(document).ready(function () {
				$('.footn.supr').hover(
					function () {
						var footnoteText = $(this).find('.footn_text');
						var sentence = $(this).closest('p');
						var sentenceWidth = sentence.width();
						var footnoteTextLeft = footnoteText.offset().left - sentence.offset().left;
						var isRightAligned = footnoteTextLeft > sentenceWidth / 2;

						// Remove existing alignment classes
						footnoteText.removeClass('left right');

						// Add the appropriate alignment class
						if (isRightAligned) {
							footnoteText.addClass('right');
						} else {
							footnoteText.addClass('left');
						}

						// Add the "hovering" class to the footnote text
						footnoteText.addClass('hovering');
					},
					function () {
						// Remove the "hovering" class from the footnote text
						$(this).find('.footn_text').removeClass('hovering');
					}
				);
			});
		}
	};

	// Add the event listener to the media query
	mediaQuery.addListener(mediaQueryHandler);

	// Call the handler once at the beginning to check the initial state
	mediaQueryHandler(mediaQuery);

</script> --> 
<link href="https://fonts.cdnfonts.com/css/cascadia-mono" rel="stylesheet">

<style>

/*  */


  /* ================================================================= 
                                CODE FORMAT  
  ================================================================= */ 
  /* output_box_copied is LEGACY, we should delete in NEW FILES!!!!!! */


  /* USEFUL TO CHANGE THE MARGINS OF THE CODE*/
  pre {
    position: relative;  /* necessary for "copy" button */
    overflow: hidden;
  }

    /* FOR WARNING, REMARK, AND MODALS 
  .warning pre, .remark pre, .modal-body pre {
    margin-bottom: 1.2em;
  }    */
       
    /* FOR INLINE CODE, WRITTEN WITHIN THE TEXT*/
  code {  
    background-color: rgb(209, 217, 224);         /*rgb(199, 223, 236);*/
    color           : black;
    text-indent     : 0%;
    padding-top     : 0.1em;
    padding-bottom  : 0.1em;
    padding-left    : 0.3em;
    padding-right   : 0.3em;
    vertical-align  : 0.05em;
    border          : 1px solid rgb(0, 16, 41);
  }

  .julia_repl_NoFormat code, .mixed_output_NoFormat code {  
    background-color: rgb(82, 120, 104);         /*rgb(199, 223, 236);*/
    color           : #DCDCDC;
    border          : 1px solid rgb(82, 120, 104);    
  }


  
  
  
  
    
  /* COPY BUTTON */
  /* version blue, conceived by use of code only */
   
  .copy-button {
    cursor        : pointer;
    border        : none;
    font-size     : 12px;
    text-transform: lowercase;
    font-weight   : 500;
    padding       : 0px 10px 2px;
      /* background-color:   #3f6b4b; */
    background-color: rgb(63,99,136);
    position        : absolute;
    top             : 0px;
    right           : 12px;            /*Button shows in the right side of block*/
    text-align      : center;
    color           : #ffffff;
    margin-top      : 0;
    z-index         : 1;
  }
  
  .copy-button:hover{
    outline         : none;
    background-color: rgb(84, 131, 179);
  }
  .copy-button:focus {
    outline         : none;
    background-color: rgb(50, 78, 107);
  }
  
  



/* ================================================================= 
                      BASIC FORMAT FOR OUTPUTS
  ================================================================= */ 
  /* to not collapse with the copy button and `pre` */
.akin_to_pre {
  white-space: pre-wrap;
  font-family: "Consolas";
}

  /* NoFormat for julia repl - no margins or paddings, just colors, fonts, etc */
.julia_repl_NoFormat{  
    font-family     : "Consolas";
    font-size       : 95%;
    color           : #DCDCDC;
    border          : none;
    background-color: rgb(1, 59,31);
    margin          : 0;
    padding         : 0;
}

.julia_repl_NoFormat .akin_to_pre{  
  line-height: 1.35;
  color      : #DCDCDC;
  font-size  : 100%;
  margin     : 0;
  padding    : 0;
}


/* NoFormat for \output{} - no margins or paddings, just colors, fonts, etc  */
.franklin_output_NoFormat{
    font-family     : "Consolas";    
    font-size       : 95%;
    margin          : 0;
    padding         : 0;
    background-color: rgb(1, 59,31);
  }

.franklin_output_NoFormat pre {  
    margin          : 0;
    padding         : 0;
    line-height     : 1.35;
    background-color: rgb(1, 59,31);
}

.franklin_output_NoFormat pre code{  
    margin          : 0 !important;
    padding         : 0 !important;
    border          : none;
    background-color: rgb(1, 59,31);
}

/* NoFormat for Mixed */

.mixed_output_NoFormat{  
    font-family     : "Consolas";
    font-size       : 95%;
    color           : #DCDCDC;
    border          : none;
    background-color: rgb(1, 59,31);
    margin          : 0;
    padding         : 0;
}

.mixed_output_NoFormat pre{
  line-height: 1.35;
  color      : #DCDCDC;
  font-size  : 100%;
  margin     : 0;
  padding    : 0;
}

.mixed_output_NoFormat pre code{
  font-size       : 95%;
  margin          : 0 !important;
  padding         : 0 !important;
  border          : none;
  background-color: rgb(1, 59,31);
}



/* Inline for julia_repl and franklin_output - adding margins and paddings  */
.mixed_output_inline{
    color           : #DCDCDC;
    font-family     : "Consolas";    
    background-color: rgb(1, 59,31);

    padding-left  : 1em;
    padding-top   : 0.5em;
    padding-bottom: 1em;
    
    margin-top   : 0;
    margin-bottom: 0;
  }

  

  /* ============================ 
        OUTPUT BOX for Tabs hidden
  ============================ */ 
          
  
  /* COLLAPSABLE OUTPUT BOX*/
  .output_box{
    margin : 0;
    padding: 0;
  }

  .output_box details > summary{  
    width           : max-content; max-width: 90%;
    padding-left    : 10px;
    padding-right   : 10px;
    background-color: #3f6b4b;
    cursor          : pointer;
    color           : #ffffff;
    box-shadow      : 3px 3px 4px black;
    text-indent     : 0;
  }
  
  .output_box details[open] > summary {
    width           : max-content; max-width: 90%;
    padding-left    : 10px;
    padding-right   : 10px;
    background-color: #3f6b4b;
    border          : #282c34;
    border-width    : 1px;
    border-style    : solid;
       
  }
  
  .output_box{
    padding-top   : 0.5em;
    padding-bottom: 1em;
    margin-top    : 0em;
    margin-bottom : 1em;
  } 
  
  

    
  
 /* ================================================================= 
                      BASIC FORMAT FOR OUTPUTS
  ================================================================= */ 
  

.code_NoFormat{    
    line-height     : 1.45;
    font-size       : 95%;
    margin          : 0;
    padding         : 0;
    background-color: rgb(0, 16, 41);
  }

.code_NoFormat pre{       
    margin          : 0;
    padding         : 0;
    background-color: rgb(0, 16, 41);
}

.code_NoFormat pre code{          
    font-family     : "Cascadia Mono";       /* Fira Mono */
    margin          : 0 !important;
    padding         : 0 !important;
    border          : none;
    background-color: rgb(0, 16, 41);
}

.code_NoFormat p{  
    padding: 0;
    margin : 0;
  }

.code_inline{  
    background-color: rgb(0, 16, 41);

    padding-left  : 1em;
    padding-top   : 0.5em;
    padding-bottom: 1em;
    
    margin-top   : 0;
    margin-bottom: 0;
  }


  
  
  /* ============================ 
          CODE BOX is for a TAB hidden 
  ============================ */ 

.code_box{
  margin : 0;
  padding: 0;
}
.code_box details > summary{  
  width           : max-content;  max-width : 90%;
  padding-left    : 10px;
  padding-right   : 10px;
  background-color: rgb(63,99,136);
  cursor          : pointer;
  color           : #ffffff;
  box-shadow      : 3px 3px 4px black;
  text-indent     : 0;
}

.code_box details[open] > summary {
  width           : max-content; max-width: 90%;
  padding-left    : 10px;
  padding-right   : 10px;
  background-color: rgb(63,99,136);    
  border          : #282c34;
  border-width    : 1px;
  border-style    : solid;
     
}

.code_box{
  padding-top   : 0em;
  padding-bottom: 0em;
  margin-top    : 0em;
  margin-bottom : 1em;
} 
 



 /* ============================ */
/*          FOR MULTIPLE TABS MODALS     */
/* ============================ */
.hide_tab{
  padding-top   : 0em;
  padding-bottom: 0em;
  margin-top    : 0em;
  margin-bottom : 1em;
}

.hide_tab > details > summary {  
  width: 30px; max-width: 90%;  
  padding-left: 11px; 
  padding-right: 0px;
  padding-bottom: 0px;
  background-color:  rgb(63,99,136);   
  cursor: pointer;
  color: #ffffff;
  text-indent:0;  
  border:#282c34; 
  border-width:1px;  
  border-style:solid;   
}

.hide_tab > details[open] > summary {
  position:absolute;
  width: 35px; max-width: 90%;      
  height:1.96em;  
  padding-bottom: 0px;
  padding-top: 3px;   
  padding-left: 12px;  
  padding-right: 5px;   
  background-color: rgb(63,99,136);
  border:#282c34; 
  border-width:1px;  
  border-style:solid; 
  border-bottom: none;  
}


  
  /* ============================
      DEALING WITH TABS, FOR MODALS WITH ONLY OUTPUT OR ONLY CODE
  ============================*/

.tab_wrapper{
  width  : 100%;
  display: inline-block;  
  }


.tab_wrapper .tab_code_links{
  background-color: rgb(0, 16, 41);}


.tab_wrapper .tab_code_links .tablink{  
  background-color: rgb(63,99,136);
  color           : white;
  float           : left;
  border          : 1px solid black;
  outline         : none;
  cursor          : pointer;
  padding         : 2px 20px;  
  width           : max-content;
  height          : auto;
}

.tab_wrapper .tab_code_links .tablink.first_tab{ padding-left: 54px;}
.tab_wrapper .tab_code_links .tablink.active{    font-weight:500; background-color:rgba(82, 127, 173, 0.836);   }
.tab_wrapper .tab_code_links .tablink:hover{     background-color:rgba(82, 127, 173, 0.836); }

  
.tab_wrapper .tabcontent{    
  background-color: rgb(0, 16, 41);
  display         : none;
  width           : 100%;
  float           : left;
  margin          : 0;
  padding         : 0;
}

.tab_wrapper .tabcontent.active{  display: block;}




/* wrappers in modals */

.code_in_modal{  
  background-color: rgb(0, 16, 41);
  padding-left  : 1em;
  padding-top   : 0.5em;
  padding-bottom: 1em;
  margin-top    : 0;
  margin-bottom : 0;
}


  
.output_in_modal{  
    background-color: rgb(1, 59,31);    
  }



/* ============================
      ADDING IMAGES AS OUTPUTS
  ============================*/
/* COLLAPSIBLE OUTPUT WITH IMGS */
.img_output{
  text-indent:0;
  margin:0;
  padding:0;  
  background-color: rgba(30,30,30,255);  
}  

.img_output_in_modal{
  text-indent:0;
  margin:0;
  padding:0;  
  background-color: rgba(30,30,30,255);  
}  




.sign_output{ 
  color:white;  
  width: 100%; max-width: 100%;
  height:auto;  
  padding-bottom: 0px;
  padding-top: 0px;   
  padding-left: 12px;  
  padding-right: 12px;   
  background-color:  #3f6b4b;
  border:#282c34; 
  border-width:1px;    
  border-style:solid;  
  margin-bottom:0px;
  padding-top:0em;
}

.outputmodal_container{   
    padding:0;
  margin:0;  
}

  




/* .img_output{
color:white;
text-indent:0;
margin-top:-15px;
margin-bottom:0px;
}

.img_output details > summary {  
width: max-content; max-width: 90%;
height:auto;
padding-left: 10px;  
padding-right: 10px;  
color: white;
background-color:  #3f6b4b;
border: none;  
margin: 0;
box-shadow: 3px 3px 4px black;
cursor: pointer;  
}


.img_output details[open] > summary {
width: max-content; max-width: 90%;
padding-left: 10px;  
padding-right: 10px;  
background-color:  #3f6b4b;  
border:#282c34; 
border-width: 1px; 
color:white;
border-style:solid;
}


.img_output details > p {
border-radius: 0 0 0px 0px;
background-color: rgba(30,30,30,255);
padding: 10px 6px 10px 6px;
margin-bottom: 22px;
margin-top: 0px;
} */


  
/* ============================ */
/*          COLLAPSE TABS - HIDE BUT FOR OUTPUTS    */
/* ============================ */

/* FOR ADDING A SIGN WITH OUTPUT IN TABS */
/* 
.hide_output  > details > summary {
  width: 30px; max-width: 90%;  
  padding-left: 11px; 
  padding-right: 0px;
  padding-bottom: 0px;
  background-color:  #3f6b4b;
  cursor: pointer;  
  color: #ffffff;
  text-indent:0;  
  border:#282c34;  
  border-width:1px;  
  border-style:solid;   
}

.hide_output  > details[open] > summary {  
  position:absolute;
  width: 35px; max-width: 90%;      
  height:1.94em;  
  padding-bottom: 0px;
  padding-top: 3px;   
  padding-left: 12px;  
  padding-right: 5px;   
  background-color:  #3f6b4b;
  border:#282c34; 
  border-width:1px;    
  border-style:solid;  
  border-bottom: none;  
}

.hide_output > details > p {
  border-radius: 0 0 0px 0px;  
  padding: 0px 0px 0px 0px;  
  margin-bottom: -1px;
}

.hide_output  > details[open] {
  margin-bottom: -0.8em;  
}

.hide_output > details {
  margin-bottom: -8px;
}
 */



/* for output in modals when there are multiple outputs */




  </style>  
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Poppins|Crimson+Text|Cardo|Ubuntu"></link> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter|Cormorant"></link>


<style>

/* THIS CONTROLS THE GLOBAL BEHAVIOR OF THE PAGE */
html { scroll-behavior: auto; }


/* change font size */
.franklin-content,.jumbotron, .bar_top, .navbar, .nav-item, footer{
  font-size: 16px;  
  font-family: "Open Sans";
} 

h1  {font-family: "Inter"}
.name_format  {font-family: "Inter"}  
.phd_format{font-family: "Inter"}




/* content */
.franklin-content{
  /* background-color:rgb(235, 235, 235);   */
  background-color: rgb(217, 224, 231);
}

.franklin-content{  
  margin:0;
  width:100%;  
  height:100%;    
  justify-content:center;       
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.65;  
  /* word-wrap: break-word; */
}


/* all header */
.jumbotron{          
  margin-bottom:0px;    
  padding-top: 42px;
  padding-bottom:2em;  
  border-bottom: #000000 solid 1px;   
  border-radius: 0;}
  
  .bar_top{padding-left:180px;}  
  .franklin-content, .jumbotron {
      padding-left: 180px;}




  footer{
        background-color:rgb(63,99,136);
        background-image: linear-gradient(to right, rgba(35,55,75,255), rgba(0, 0, 0, 1) 50%,  rgb(63,99,136));
        width: calc(100%+10px);       
        margin-left: -10px;
        padding-left: 10px;
    }



h2 {
  text-transform: uppercase;
  font-size:160%;
  text-align:center;  
  text-decoration: underline;  
  padding-bottom: 0.5em;  
}

h3{
  text-align:left;  
  text-transform: uppercase;  
  text-decoration: underline;/*none; */
  padding-bottom: 0.0em;
  padding-top: 0.5em;
  font-size: 120%;
  font-weight: 600;
  /* color:rgb(49, 77, 105); */
}


h4{
  text-align:left;  
  /* color: rgb(73, 115, 157);  */   
  text-decoration: underline;/*none; */
  padding-bottom: 0.0em;
  padding-top: 0.5em;
  font-size: 120%;
  font-weight: 600;
}





h5,h6{
  text-indent:0;
  line-height:0.1em;
  padding-top:0.99em;
  padding-bottom: 0.0em;  
}

section {
  margin-left:0;  
  /* font-family: "Open Sans"; */  
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1.5%;
  padding-bottom: 1.0%;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.65;
  /* text-indent: 2.5%; */
  text-indent: 0;
  font-size: 100%;
  color: black;       
}

/* section p {  margin-bottom:24px;} */




section h1 { /* this is for the title defined as latex*/
  text-indent:0;
  margin-left:0px;  
}
  
section h2 {  
  text-indent: 0%; /* space between title and text  */
  margin-bottom: 0em; /* space between title and text  */  
} 


.franklin-content ul { 
  margin-left: 0em;
  margin-top: -0.6em;
  line-height: 1.15;}

.franklin-content ul li p { 
  margin-left: 0em;
  margin-bottom: 0.6em;
  line-height: 1.35;
  text-indent:0;}

.franklin-content ol li { 
    margin-left: 2em;
    line-height: 1.15;}

ul ::marker {  
  color: rgb(48, 114, 180);
}

ol ::marker {
    color: rgb(48, 114, 180);
    font-weight: bold;
}

a.anchor {
    display: block;
    position: relative;
    top: -150px;    
    visibility: hidden;    
}




/* FOR ABSTRACT OF PAPERS */
.papersDetails details > summary {    
  cursor: pointer;
  padding-bottom:0em;
}

.papersDetails details[open] > summary  {    
  padding-bottom:0em;  
}

.papersDetails p {
  padding-bottom:1em;  
}


/* FOR ABSTRACT OF PAPERS */
.descriptionData details > summary {      
  cursor: pointer;  
  padding-bottom:0em;
}

.descriptionData details[open] > summary  {    
  padding-bottom:0em;  
}

.descriptionData p {
  padding-bottom:1em;
  
}


   
   .coauthor a{      
    color: rgb(81, 126, 171);
    font-weight:400;
  font-size:80%}

    .coauthor a:hover{      
      color: rgba(63, 99, 136, 0.575);
      text-decoration: underline;
      font-weight:400;
      font-size:80%}


</style>

<div class="left_bar" style="color:white;">
  <span>
    <img src="/research/assets/pics_html/desk01.jpg" alt="Description of the image"
      style="margin-left:-10px; float:left;" width="180px" height=auto>
</span>

<div class="left_subtitle">
  RESEARCH
</div>

  <ul>
    <li>
      <a href="https://alfaromartino.github.io"><img src="/research/assets/icons/home.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Home
      </a>
    <li><a href="https://alfaromartino.github.io/research"><img src="/research/assets/icons/research01.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Research
      </a>
    </li>
    <li><a href="https://alfaromartino.github.io/books"><img src="/research/assets/icons/books02.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Books & Notes</a>
    </li>
    </li>
    <li><a href="https://alfaromartino.github.io/coding">
          <img src="/research/assets/icons/code02.png" style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
              Coding Guides
         </a>
    </li>
    <li><a href="https://alfaromartino.github.io/datasets"><img src="/research/assets/icons/data01.png"
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
        Data</a>
    </li>
    <li><a href="https://alfaromartino.github.io/blog"><img src="/research/assets/icons/pen02.png"        
          style="width:15%; height:auto;opacity:0.9;padding-bottom:5px;padding-right:5px;">
            T.E.C.H. (Blog)
        </a>
    </li>
    <!-- <li style="margin-top:-8px;margin-bottom:-8px;"><a href="/research/coding/">
      <img src="/research/assets/icons/pen02.png" style="width:15%; height:auto; opacity:0.9;margin-bottom:-20px; margin-left:0px; padding-right:5px;">
          Pondering Barks<div style="margin-left:28px; margin-top:-2.5em;">(Blog)</div>
        </a>
        </li> -->
  </ul>
  
  <!-- {{if add_github_star}}
  <a class="github-button" href="https://github.com/{{github_repo}}" data-icon="octicon-star" data-size="large" 
  data-show-count="true" aria-label="Star {{title}} on GitHub">Star</a>
  {{end}}       -->


  <!-- {{isnotpage index}}
    <div class="backbutton">    <a href="/research/index.html">Back</a>   </div>
  {{end}} -->

  </div>





<style>
.left_bar {
  z-index: 200;
  background-image: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(0, 0, 0) 10%, rgb(63, 99, 136) 70%, rgb(63, 99, 136));
  position: fixed;  
  height: 100%;  
  top: 0;
  left: 0;      
  padding: 0px 0px 10px 10px;
  font-size: 16px;  
  font-family: "Inter";
  width: 180px;
}

.left_bar .left_subtitle{
    color: rgb(63,99,136);
    font-size: 20px;
    font-weight: bold;    
    text-align: center;
    margin-left: -10px; /* equal to the padding right below */    
    text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff, 0px 0px 5px  #fff;
}


.left_bar ul{
list-style-type: none;
float: left;
font-size:85%;
position: relative;
padding-left: 0.2em;
padding-top: 1em;
line-height: 4.25em;
}


.left_bar li a, .left_bar .personal_website a{
color: white;
}


.left_bar a:hover, .left_bar .personal_website a:hover{
  color: rgb(160, 159, 159);  
}



.backbutton a{  
    color:white;
  }

  .left_bar .backbutton{
    position:absolute;     
    bottom:20px; 
    display:flex;
    justify-content:center;
    left: 50%; /* moves the left edge of the child to the center of the parent */
    transform: translateX(-50%); /* moves the child element to the left by half of its own width */}


</style>



  
  

<style>


h1  {font-family: "Crimson Text"; }
.lead{font-family: "Cormorant";}


/* TITLE AND NAME */
h1{
  padding-top:0.0em;
  font-size:250% !important;
  text-align:center;  
}

.name_format{    
  padding-top: 0.2em;
  /* padding-bottom: 0.3em; */
  text-decoration: none;
  font-size: 150%;
  }



    .phd_format {  
    color: white;
    /* padding: -0.5em 1.0em; */
    text-decoration: none;
    font-size: 90%;
    text-align: center;    
    margin-top:-0.2em;
    padding-bottom: 2em;
    }


  .name_format a { color: white; }
  .name_format a:hover {
    color: rgb(212, 212, 212);
    color: rgb(214, 227, 240)
  }
  


/* TITLE AND NAME */
h1{  margin-top:-0.18em;  }

h1{   font-size:280% !important;  }


.lead {padding-top:0.34em; padding-bottom:0.1em; font-size:175%;}




.phd_format{margin-bottom:-1.2em;}

.franklin-content, html, section .column{
  background-color: rgb(217, 224, 231);
}

section{
    font-size: 20px;
    }

.index_container a, section a {  
  color: rgb(45, 101, 157);
  text-decoration: underline;  
  font-weight:600;    
}

.index_container a:hover, section a:hover{
  color: rgba(57, 106, 155, 0.6);
  text-decoration: underline;  
}

/* ========================== */
</style>    
  <header class="text-white text-center">
  
    <div class="jumbotron jumbotron-fluid container-fluid bg-primary">
  


    <h1>Research</h1>            
    
    
    <div class="name_format">
      <a href="https://sites.google.com/view/alfaromartino/" target="_blank" rel="noopener noreferrer">Martin Alfaro</a>
    </div>
      <div class="phd_format">PhD in Economics</div>
    
    
    

    

    <!-- {{if add_github_star}}
      <a class="github-button" href="https://github.com/{{github_repo}}" data-icon="octicon-star" data-size="large" 
      data-show-count="true" aria-label="Star {{title}} on GitHub">Star</a>
    {{end}} -->
  </div>
</header>

   





<!-- CONTENT PAGES -->






<div class="franklin-content">

<style>
html{background-color: #cdd6e0;}

 .index_container {    
  width:100%;    
  font-size:18px;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.65;    
  padding-left:10%;
  padding-right:10%;
  margin-top:-1.1em;
  padding-top:2em;  
  background-color: #cdd6e0;  
  } 

  
  .index_container ul li{
      padding-bottom: 1.5em;
  }
  
</style>

 <div class="index_container">
<p>These are the last working-paper versions of my published papers. <br/> Press on the title to access the paper, and on  <em> Abstract</em> to display a summary of the paper. If you want to open and close all abstracts simultaneously, press  <kbd> Ctrl + 🠙</kbd> and  <kbd> Ctrl + 🠛</kbd> respectively. <br/>  <h2> Articles </h2></p>
<div class="bullets"><ul>
<li><p><a href="/research/assets/articles/ALFARO-MicroecNewTrade.pdf">The Microeconomics of New Trade Models</a> &#40;2022&#41; <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     International trade can increase product market competition and hence be pro-competitive. Is this feature captured in New Trade Models? I study this question in a setting with firm heterogeneity à la Melitz, under any productivity distribution and standard demands &#40;e.g., demands from an additively separable utility, linear, translog, Logit&#41;. My results indicate that better export opportunities are pro-competitive: they reduce the domestic firms’ markups and induce the exit of the least productive domestic firms. But, surprisingly, tougher import competition is completely offset by a reduction in the mass of domestic incumbents, leaving the competitive environment unaffected. Thus, it does not impact the prices, quantities, or survival productivity cutoff of domestic firms. Consistent with previous studies, I also find that a reduction in import trade costs under two large countries and two-way trade always decreases competition. I show that this outcome can be rationalized as capturing worse export conditions exclusively.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/AW-SmallCountry.pdf">Export Conditions in Small Countries and their Effects on Domestic Markets</a> &#40;2022&#41;<br/>with  <span class="coauthor"><a href="https://sites.google.com/site/fredericwarzynski/research">Frederic Warzynski</a></span>  <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     In a small country’s industries, it is common that both small and large firms export a significant share of their total production. How does better export access affect the domestic market when this occurs? Incorporating investments in quality that require fixed outlays and increase a variety’s appeal in all countries, we show that an export shock entails two opposing mechanisms. On the one hand, it induces quality upgrades that raise the domestic market share of large firms. On the other hand, it fosters entry of small firms, making large firms lose domestic market share and downgrade quality. Using Danish data, we show that small firms in some industries are so heavily export-oriented that better export opportunities reallocate domestic market share towards the least productive domestic firms. And while competition by small firms reduces some large firms’ domestic markups, it also leads some to downgrade quality and suffer a substantial fall in profits.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/AW-GranularTrade.pdf">Trade Liberalization with Granular Firms</a> &#40;2021&#41;<br/>with  <span class="coauthor"><a href="https://sites.google.com/site/fredericwarzynski/research">Frederic Warzynski</a></span>  <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     Relying on rich firm-product Danish data, we document that the bulk of manufacturing revenue comes from industries where large firms and numerous insignificant firms coexist. Given the importance of this market structure in the aggregate, we study its implications for gains of trade by embedding a set of oligopolistic firms into a monopolistic-competition model. In this setting, the idiosyncratic features of large firms become crucial for gains of trade, given the granular importance of their profits for aggregate income. In particular, gains of trade are negatively affected when a large firm has a pronounced home bias, since trade liberalization reduces its profit by increasing domestic competition. A calibration for Denmark reflects this feature: trade liberalization raises the profits of almost all large firms, but the fall in profit of one large firm almost completely offsets the gains in income from the profit channel.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/ALFARO-beer.pdf">Beer Leaders Against Craft Brewers: Will Goliath End Up Defeating David in the US?</a> &#40;2021&#41; <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     The last decade has witnessed an unprecedented rise of craft brewers in the American beer industry, with market leaders actively seeking to hamper their growth. In this paper, we set a model with craft brewers and macrobrewers, where leading firms engage in strategic moves to shape market outcomes. The framework results in leaders strategically targeting craft brewers to disadvantage them, and hence crowd them out. On the contrary, non-leading macrobrewers are neither targeted nor hurt. A calibration for the American beer industry in 2019 shows that, even though the emergence of craft brewers in the last years has hurt leaders, strategic moves have allowed them to mitigate its consequences. Specifically, these moves have respectively enabled AB InBev and Molson Coors to prevent further losses of market share of 5.1 and 2.8 points, implying that the craft brewers’ market share would have been even 7.9 points higher in the absence of strategic moves.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/AL-overinvest.pdf">Restricting Entry without Aggressive Pricing</a> &#40;2021&#41;<br/>with  <span class="coauthor"><a href="https://dlecon.github.io/">David Lander</a></span> <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     This paper studies a strategic-investment model under endogenous entry of followers. We extend the standard setting à la Etro by incorporating multiple heterogeneous leaders and demand-enhancing investments directly affecting competition. Our findings indicate that all leaders simultaneously restrict entry without harming each other. Moreover, while entry accommodation never arises, a wide range of strategies is consistent with aggressive behavior, including quality upgrades exclusively targeted to high-valuation consumers. By using the tools of aggregative games, we provide conditions over demand primitives to identify when a leader over-invests and whether it &#40;i&#41; raises or lowers its price, &#40;ii&#41; increases or decreases its revenue, and &#40;iii&#41; supplies greater or lower quantities. We illustrate the results by completely characterizing outcomes under the Logit and CES demands.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/ALFARO-trade_with_leaders.pdf">Assessing Gains of Trade in Monopolistic Competition Under Presence of Industry Leaders</a> &#40;2021&#41; <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     A recent literature has documented a widespread rise of superstar firms. This is at odds with the simplifying assumption of a continuum of firms, predominant in International Trade. In this paper, we assess its consequences by identifying the magnitude and direction in which gains of trade depart from monopolistic competition once we account for leading firms. With this goal, we extend the Melitz model by incorporating a revenue threshold such that truly negligible firms are modeled as in Melitz, while the largest ones are treated as non-negligible firms that earn positive profits. Firm-level data for several countries show that accounting for leaders entails greater gains of trade in all cases, with differences of up to 20&#37;. The outcome is explained by an additional benefit of reallocating resources towards more productive firms, not captured by the Melitz model: increases in aggregate income through positive effects on profits.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/ALFARO-fdi.pdf">Attracting Multinationals: Additional Costs from Firm Selection</a> &#40;2021&#41; <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     We consider a country comprising monopolistic exporters, and a government seeking to boost their efficiency. With this goal, the government provides a multinational with incentives to relocate production in the country, which benefits exporters through productivity spillovers. Our setting highlights the additional difficulties to attract multinationals when the most efficient exporters benefit relatively more from spillovers. Specifically, this makes the policy more effective in enhancing aggregate productivity, by reallocating market share towards more productive firms. However, it simultaneously makes attracting multinationals harder, due to more pronounced increases in competition in the exporting market. Intuitively, the result underscores that multinationals could strategically avoid relocating production in a country if this potentially creates a pool of highly efficient competitors. Thus, those countries that have a subset of firms with outstanding capabilities and hence could potentially benefit more from this policy, are also the ones that could face additional hurdles to implement it.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/ALFARO-onCournot.pdf">On Strategic Investments by Leader Firms under Endogenous Entry and Quantity Competition</a> &#40;2020&#41; <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     We consider a model where leader firms strategically use demand-enhancing investments to gain a better market position. Our setup is characterized by multiple heterogeneous leaders, free entry of followers, and quantity competition. Moreover, unlike previous studies under endogenous entry, we suppose that investments directly affect rival firms&#39; profits. This formalizes that, all else equal, competition is tougher when goods are more appealing. By comparing the solutions of a simultaneous-moves and sequential-moves game, we show that each leader varies its investment to restrict entry of followers and increase its profit. Nonetheless, the rest of the outcomes are indeterminate. Due to this, we state conditions in terms of model primitives to ensure that leaders limit entry by investing more, and whether this increases or decreases each leader&#39;s revenue, quantity, and price. We conclude by applying our results to the case of a quality-augmented inverse CES demand.  </p></details></div></p>
</li>
</ul>
<ul>
<li><p><a href="/research/assets/articles/ALFARO-market.pdf">Market Structures in Small Open Economies: Evidence from Denmark</a> &#40;2020&#41; <div class="papersDetails"><details closed><summary>Abstract  </summary>  <p>     This paper provides some stylized facts about market structure in Denmark, a country exhibiting high rates of exports and imports as is common in small developed economies. Utilizing disaggregated data at the firm-product level for manufacturing industries, we highlight the widespread presence of industries that are neither purely oligopolistic or monopolistically competitive; rather, they contain a few domestic leaders with numerous firms having insignificant domestic market shares. We also document that, relative to the latter type of firms, leaders have greater labor productivity, are more capital intensive, and pay higher wages; additionally, they are more likely to export and import, although they exhibit a greater domestic intensity relative to exporters with negligible domestic market shares. Finally, through a model of leaders and followers, we investigate how leaders can benefit from acting strategically against small firms and quantify its potential impact on industry outcomes through a numerical exercise  </p></details></div></p>
</li>
</ul></div>
 </div>



<style>


footer{font-family: "Inter";}

footer .container {  
  width: 100%;
  margin-top:0.6em;
  margin-bottom:0.5em;
  overflow: hidden;
  text-align:center;
  align-items: center;
  justify-content:center;
  color:white;  
}

footer .center-text {  
  /* float:center;   */
  text-align:center;
  
}

footer .left-text {
  float: left;
  /* text-align: left; */
}

footer .right-text {
  float: right;
  /* text-align: right; */
}

footer a {
  color: white;
}

footer a:hover {
  color: white;
  opacity:0.9;  
  text-decoration: none;
}
/* style="position:relative; display:flex; justify-content:left; align-items: left; text-align:left; color:white; left:0; padding-left:6px;"> */
/* style="position:relative; display:flex; justify-content:right; align-items: right; text-align:right;  color:white; right:0; padding-right:6px;">  */
</style>

<script>
  // Get page URLs
const prevPageURL = document.querySelector(".prevPage").href;
const nextPageURL = document.querySelector(".nextPage").href;

// Add click and keyboard event listeners
document.querySelector(".prevPage").addEventListener("click", goToPrevPage);
document.querySelector(".nextPage").addEventListener("click", goToNextPage);
document.addEventListener("keyup", (e) => {
  if (e.key === "ArrowLeft" && e.ctrlKey) {
    goToPrevPage();
  } else if (e.key === "ArrowRight" && e.ctrlKey) {
    goToNextPage();
  }
});

// Click handler functions 
function goToPrevPage() {
  window.location = prevPageURL; 
}
function goToNextPage() {
  window.location = nextPageURL; 
}


</script>




</div><!-- CONTENT ENDS HERE -->

<!-- ADDED BY FRANKLIN -->
  
  
  <script src="/research/libs/simple-scrollspy.min.js"></script>
  <script>
  window.onload = function () {
    scrollSpy('#navbarResponsive', {
      sectionClass: '.scrollspy',
      menuActiveTarget: '.nav-link',
      offset: 100
    })
  }
  </script>
  </body>
</html>



<!-- 
#################################################
# FOR ALL PAGES
################################################# 
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>



<!-- FOR ICONS -->
<script async defer src="https://buttons.github.io/buttons.js"></script>




<!-- FOR MODALS and TABS-->

<script>
  
    const btns = document.getElementsByClassName('modalButton');
    const modals = document.getElementsByClassName('modal');
  
    [...btns].forEach((btn, ind) => {
      btn.onclick = () => (modals[ind].style.display = 'block');
    });
  
  
  // Close the modal when user clicks outside of it
  window.addEventListener('click', function(event) {
  const modals = document.getElementsByClassName('modal');
  const modalContents = document.getElementsByClassName('modal-content');
  const modalButtons = document.getElementsByClassName('modalButton');
  for (let i = 0; i < modals.length; i++) {
    const modal = modals[i];
    const modalContent = modalContents[i];
    const modalButton = modalButtons[i];
    if (modal.style.display === 'block' && !modalContent.contains(event.target) && !modalButton.contains(event.target)) {
      modal.style.display = 'none';
    }
  }
});

    
  document.addEventListener('keydown', function (event) {
    if (event.ctrlKey && event.key === 'z') {
      // Select the button element      
      const modal = document.getElementById('modal_bar');
      if (modal && modal.style.display === 'block') {
        modal.style.display = 'none';
      }
      else { modal.style.display = 'block'; }

      // Check if modal with id="modal_bar" is opened
    }
  });

  



 </script> 

<!-- NECESSARY TO MAKE IT WORK -->
<script> 
let handleClick = e => {
  Array.from(e.target.parentElement.parentElement.querySelectorAll(".active"), e => e.classList.remove("active")); // remove `active` class from every elements which contains him.
  e.target.classList.add("active");
  document.querySelector(`div.tabcontent[data-id*="${e.target.dataset.id}"]`).classList.add("active");
 
};

Array.from(document.getElementsByClassName("tablink"), btn => btn.addEventListener('click', handleClick, false));
</script>





<!-- FOR SETTING SAME HEIGHT of CODE and OUTPUT WITHIN A TABCONTENT -->
<script>
  let setHeight = () => {
  let tabWrappers = document.querySelectorAll('.tab_wrapper');
  tabWrappers.forEach(wrapper => {
    let tabContents = wrapper.querySelectorAll('.tabcontent');
    let maxCodeHeight = 0;
    let maxOutputHeight = 0;

    tabContents.forEach(tabContent => {
      // Temporarily show the tabContent to calculate its children's height
      let originalVisibility = tabContent.style.visibility;
      tabContent.style.visibility = 'visible';

      let originalPosition = tabContent.style.position;
      let originalDisplay = tabContent.style.display;
      tabContent.style.position = 'relative';
      tabContent.style.display = 'inline-block';

      let codeInModal = tabContent.querySelector('.code_in_modal');
      let outputInModal = tabContent.querySelector('.output_in_modal');

      if (codeInModal) {
        codeInModal.style.height = 'auto';
        let codeHeight = codeInModal.offsetHeight;
        if (codeHeight > maxCodeHeight) {
          maxCodeHeight = codeHeight;
        }
      }

      if (outputInModal) {
        outputInModal.style.height = 'auto';
        let outputHeight = outputInModal.offsetHeight;
        if (outputHeight > maxOutputHeight) {
          maxOutputHeight = outputHeight;
        }
      }

      // Restore the original position and visibility
      tabContent.style.visibility = originalVisibility;
      tabContent.style.position = originalPosition;
      tabContent.style.display = originalDisplay;
    });

    tabContents.forEach(tabContent => {
      let codeInModal = tabContent.querySelector('.code_in_modal');
      let outputInModal = tabContent.querySelector('.output_in_modal');

      if (codeInModal) {
        codeInModal.style.height = maxCodeHeight + 'px';
      }

      if (outputInModal) {
        outputInModal.style.height = maxOutputHeight + 'px';
      }
    });
  });
};

window.addEventListener('load', setHeight);
window.addEventListener('resize', setHeight);
</script>








<!-- <script> 
   OLD FOR SETTING HEIGHT OF TABCONTENT ONLY
    let setHeight = () => {
      let tabWrappers = document.querySelectorAll('.tab_wrapper');
      tabWrappers.forEach(wrapper => {
        let tabs = wrapper.querySelectorAll('.tabcontent');
        let maxHeight = 0;
        tabs.forEach(tab => {
          // Temporarily show the tab to calculate its height
          let originalVisibility = tab.style.visibility;
          tab.style.visibility = 'visible';

          let originalPosition = tab.style.position;
          let originalDisplay = tab.style.display;
          tab.style.position = 'relative';
          tab.style.display = 'inline-block';

          tab.style.height = '100%';
          let height = tab.offsetHeight;
          if (height > maxHeight) {
            maxHeight = height;
          }

          // Restore the original position and visibility
          tab.style.visibility = originalVisibility;
          tab.style.position = originalPosition;
          tab.style.display = originalDisplay;
        });
        tabs.forEach(tab => {
          tab.style.height = maxHeight + 'px';
        });
      });
    };

  window.addEventListener('load', setHeight);
  window.addEventListener('resize', setHeight);
</script> -->


<script>
  // Get all the tab wrappers on the page
  var tabWrappers = document.getElementsByClassName("tab_wrapper");

  // Iterate over the tab wrappers
  for (var i = 0; i < tabWrappers.length; i++) {
    var tabWrapper = tabWrappers[i];
    var buttons = tabWrapper.getElementsByClassName("tablink");
    var tabContents = tabWrapper.getElementsByClassName("tabcontent");

    // Set the data-id values for each button and tab content
    for (var j = 0; j < buttons.length; j++) {
      var button = buttons[j];
      var tabContent = tabContents[j];
      var dataId = "tab" + (i + 1) + "_" + (j + 1); // Create the data-id value

      // Set the data-id attribute for the button
      button.setAttribute("data-id", dataId);

      // Set the data-id attribute for the tab content
      tabContent.setAttribute("data-id", dataId);
    }
  }
</script>

<!-- to close all the elements in a class "details" using "Ctrl" + "Up Arrow" -->
<script>
document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowUp" && event.ctrlKey) {    
    var details = document.getElementsByTagName("details");
    for (var i = 0; i < details.length; i++) {
        details[i].open = false;
    }
  }
});
</script>



<!-- to open all the elements in a class "details" using "Ctrl" + "Down Arrow" -->
<script>
    document.addEventListener("keydown", function(event) {
  if (event.code === "ArrowDown" && event.ctrlKey) {
    var details = document.getElementsByTagName("details");
    for (var i = 0; i < details.length; i++) {
        details[i].open = true;
    }
  }
});



// // USER- TO USE ESCAPE TO CLOSE IT
window.onkeydown = function(event) {
        if (event.key == 'Escape') {
            for(let modal of modals) {
                modal.style.display = 'none';
            }
        }
    }
</script>
  





<!-- FOR PICS -->
<style>

    /* for collapsible pics  */
.pic_drop_green{    
  padding-top: 1em;
  padding-bottom: 1em ;
  }

.pic_drop_green details > summary {  
  color:white;
  display:inline-block;
  width: auto;
  cursor: pointer;
  
  padding: 0px 6px;
  margin: 0;
  
  border-width: 1px; 
  border-style:solid;
  box-shadow: 3px 3px 4px black;

  /* list-style: none;   */  
  background-color: #3f6b4b;
}


.pic_drop_green details[open] > summary {
  width: auto;
  padding: 0px 6px;
  
  border: #a8a8a8;  
  border-width: 1px;   
  border-style:solid;

  color:white;
  background-color: #3f6b4b;
  
  
}

.pic_drop_green details > p {
  display:block;
  width:auto;    
  padding: 0;
  margin: 0;  
}


</style>



<!-- 
#################################################
# FOR EACH SPECIFIC PAGE
#################################################
 -->


 <!-- FOR NAVIGATION-->




  
<!-- COPY BUTTON -->
<script src="/research/libs/clipboard.min.js"></script> 
<!-- http://tutsplus.github.io/clipboard/ -->

<script>
    (function(){
    
        // Get the elements.
        // - the 'pre' element.
        // - the 'div' with the 'paste-content' id.
    
        var pre = document.getElementsByTagName('pre');
    
        // Add a copy button in the 'pre' element.
        // which only has the className of 'language-' or ' hljs'(if enable highlight.js pre-render).
    
        for (var i = 0; i < pre.length; i++) {
            var tag_name = pre[i].children[0].className
                    var isLanguage = tag_name.startsWith('language-') || tag_name.endsWith(' hljs');
            if ( isLanguage ) {
                var button           = document.createElement('button');
                        button.className = 'copy-button';
                        button.textContent = 'Copy';
    
                        pre[i].appendChild(button);
            }
        };
    
        // Run Clipboard
    
        var copyCode = new Clipboard('.copy-button', {
            target: function(trigger) {
                return trigger.previousElementSibling;
        }
        });
    
        // On success:
        // - Change the "Copy" text to "Copied".
        // - Swap it to "Copy" in 2s.
        // - Lead user to the "contenteditable" area with Velocity scroll.
    
        copyCode.on('success', function(event) {
            event.clearSelection();
            event.trigger.textContent = 'copied!';
            window.setTimeout(function() {
                event.trigger.textContent = 'copy';
            }, 2000);
    
        });
    
        // On error (Safari):
        // - Change the  "Press Ctrl+C to copy"
        // - Swap it to "Copy" in 2s.
    
        copyCode.on('error', function(event) {
            event.trigger.textContent = 'Press "Ctrl + C" to copy';
            window.setTimeout(function() {
                event.trigger.textContent = 'Copy';
            }, 5000);
        });
    
    })();
    </script>



<style>


@media (max-width: 850px), (max-height: 600px)  {
     .franklin-content,.jumbotron, .left_bar{
        font-size:80% ;}

        h1 {font-size: 180%; padding-top:1.5em;padding-bottom:1.5em;}
  
  .jumbotron{padding-top: 0; margin-top:0; padding-bottom:4em;  
    padding-left: 100px !important;
    padding-right: 3% !important;} 

  h2, .lead {font-size: 110%;padding-top: 0em;}

     .bar_top, nav, .copy-button, .left_bar .personal_website, .py-1 .container .center-text, .left_subtitle{
      visibility:hidden; width:0 !important; height:0 !important}  

      /* for fixing overflowing code */
      .col-lg-.mx-auto{     
        /* white-space: pre-wrap;  */
        overflow: auto !important;
         }   
          
      .index_container{
        font-size:100%;
        padding-left:1%;
        padding-right:1%;        
      }

      .itemNoSpace ul, section {
        padding:1% !important;
      }
      
      
        .franklin-content{
         padding-left: 0 !important;}
     

              


     .left_bar{      
      position:absolute;
      top: 0 ;
      left: 0 ;
      height:auto;
      background-image: none;
      width:100px !important;
      padding:0;
      }
     
                 
      .left_bar ul, .left_bar ul li, .left_bar ul li a { padding:0 !important; height:3.2em; font-size:96%}
      
      .left_bar img, .left_bar ul li a img{
      width:0% !important; height:0% !important; visibility: hidden;}  
}



</style>